app/pug/pages/blog.pug
extends ../layout/main

block variables
  - const pageTitle = 'ELBA'

block content
  include ../modules/header

  .fullPage.blog
    .blog__content.full-height
      .m-container.full-height
        .m-row.full-height
          .m-col.m-col--3
            .follow-us
              a.follow-us__link.follow-us__link--dark(href='#') Follow us

          .m-col.m-col--12
            .blog__wrapper
              .blog__title Our Blog
              .blog__list
                .list__row
                  .item
                    img(src='./media/image/blog1.jpg')
                    .name Title of the page
                    .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                  .item
                    img(src='./media/image/blog2.jpg')
                    .name Title of the page
                    .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                  .item
                    img(src='./media/image/blog3.jpg')
                    .name Title of the page
                    .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                .list__row
                  .item
                    img(src='./media/image/blog4.jpg')
                    .name Title of the page
                    .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                  .item
                    img(src='./media/image/blog5.jpg')
                    .name Title of the page
                    .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                  .item
                    img(src='./media/image/blog6.jpg')
                    .name Title of the page
                    .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.

app/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ELBA</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="#">Concept</a><a class="nav__item" href="#">Univers</a><a class="nav__item" href="#">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="fullPage blog">
      <div class="blog__content full-height">
        <div class="m-container full-height">
          <div class="m-row full-height">
            <div class="m-col m-col--3">
              <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
            </div>
            <div class="m-col m-col--12">
              <div class="blog__wrapper">
                <div class="blog__title">Our Blog</div>
                <div class="blog__list">
                  <div class="list__row">
                    <div class="item"><img src="./media/image/blog1.jpg">
                      <div class="name">Title of the page</div>
                      <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div>
                    </div>
                    <div class="item"><img src="./media/image/blog2.jpg">
                      <div class="name">Title of the page</div>
                      <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div>
                    </div>
                    <div class="item"><img src="./media/image/blog3.jpg">
                      <div class="name">Title of the page</div>
                      <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div>
                    </div>
                  </div>
                  <div class="list__row">
                    <div class="item"><img src="./media/image/blog4.jpg">
                      <div class="name">Title of the page</div>
                      <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div>
                    </div>
                    <div class="item"><img src="./media/image/blog5.jpg">
                      <div class="name">Title of the page</div>
                      <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div>
                    </div>
                    <div class="item"><img src="./media/image/blog6.jpg">
                      <div class="name">Title of the page</div>
                      <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
