app/collections.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ELBA</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="#">Concept</a><a class="nav__item" href="#">Univers</a><a class="nav__item" href="#">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="fullPage collections">
      <div class="collections__content full-height">
        <div class="m-container full-height">
          <div class="m-row full-height">
            <div class="m-col m-col--3">
              <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
            </div>
            <div class="m-col m-col--12">
              <div class="collections__slider-box collections__slider-box--active">
                <div class="collect__nav-box">
                  <div class="title">Our collections</div>
                </div>
                <div class="collections__slider owl-carousel">
                  <div class="collect-slider__item"><img class="poster" src="./media/image/collect1.jpg">
                    <div class="color-list">
                      <div class="color-list__item" style="background: #0097AB"></div>
                      <div class="color-list__item" style="background: #E7D9B6"></div>
                      <div class="color-list__item" style="background: #C1E6FF"></div>
                    </div>
                    <div class="title">Miami</div>
                    <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div><a class="arrow-link arrow-link--dark" href="#">Discover</a>
                  </div>
                  <div class="collect-slider__item"><img class="poster" src="./media/image/collect2.jpg">
                    <div class="color-list">
                      <div class="color-list__item" style="background: #3E7AD6"></div>
                      <div class="color-list__item" style="background: #FFA7AC"></div>
                      <div class="color-list__item" style="background: #5E23AA"></div>
                    </div>
                    <div class="title">Paris</div>
                    <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div><a class="arrow-link arrow-link--dark" href="#">Discover</a>
                  </div>
                  <div class="collect-slider__item"><img class="poster" src="./media/image/collect3.jpg">
                    <div class="color-list">
                      <div class="color-list__item" style="background: #FDB14B"></div>
                      <div class="color-list__item" style="background: #E2DED7"></div>
                      <div class="color-list__item" style="background: #813B01"></div>
                    </div>
                    <div class="title">Zimbabwe</div>
                    <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div><a class="arrow-link arrow-link--dark" href="#">Discover</a>
                  </div>
                  <div class="collect-slider__item"><img class="poster" src="./media/image/collect4.jpg">
                    <div class="color-list">
                      <div class="color-list__item" style="background: #006703"></div>
                      <div class="color-list__item" style="background: #394E49"></div>
                      <div class="color-list__item" style="background: #C1E6FF"></div>
                    </div>
                    <div class="title">Jungle</div>
                    <div class="desc">Inspiration by the ocean and warm sand. <br> The combination of aquamarine and beige.</div><a class="arrow-link arrow-link--dark" href="#">Discover</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>

app/pug/pages/collections.pug
extends ../layout/main

block variables
  - const pageTitle = 'ELBA'

block content
  include ../modules/header

  .fullPage.collections
    .collections__content.full-height
      .m-container.full-height
        .m-row.full-height
          .m-col.m-col--3
            .follow-us
              a.follow-us__link.follow-us__link--dark(href='#') Follow us

          .m-col.m-col--12
            .collections__slider-box.collections__slider-box--active
              .collect__nav-box
                .title Our collections
              .collections__slider.owl-carousel
                .collect-slider__item
                  img.poster(src='./media/image/collect1.jpg')
                  .color-list
                    .color-list__item(style='background: #0097AB')
                    .color-list__item(style='background: #E7D9B6')
                    .color-list__item(style='background: #C1E6FF')
                  .title Miami
                  .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                  a.arrow-link.arrow-link--dark(href='#') Discover
                .collect-slider__item
                  img.poster(src='./media/image/collect2.jpg')
                  .color-list
                    .color-list__item(style='background: #3E7AD6')
                    .color-list__item(style='background: #FFA7AC')
                    .color-list__item(style='background: #5E23AA')
                  .title Paris
                  .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                  a.arrow-link.arrow-link--dark(href='#') Discover
                .collect-slider__item
                  img.poster(src='./media/image/collect3.jpg')
                  .color-list
                    .color-list__item(style='background: #FDB14B')
                    .color-list__item(style='background: #E2DED7')
                    .color-list__item(style='background: #813B01')
                  .title Zimbabwe
                  .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                  a.arrow-link.arrow-link--dark(href='#') Discover
                .collect-slider__item
                  img.poster(src='./media/image/collect4.jpg')
                  .color-list
                    .color-list__item(style='background: #006703')
                    .color-list__item(style='background: #394E49')
                    .color-list__item(style='background: #C1E6FF')
                  .title Jungle
                  .desc Inspiration by the ocean and warm sand. #[br] The combination of aquamarine and beige.
                  a.arrow-link.arrow-link--dark(href='#') Discover
