app/pug/pages/concept.pug
extends ../layout/main

block variables
    - const pageTitle = 'Concept'

        mixin asideNav(link,name)
            li
                a(href=link)=name

block content
    include ../modules/header

    #concept-page.inner-page
        .m-container
            .m-row
                .m-col.m-col--3.m-col__lg--3.m-col__ms--2.m-col__mxs--1
                
                .m-col.m-col--9.m-col__lg--10.m-col__ms--11.m-col__mxs--13.m-col__sm--15
                    .inner-content
                        h1 Concept
                        img(src="./media/image/concept.png", alt="image")
                        .inner-block
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            h3 Simple construction 
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                        .inner-photo
                            .text
                                h3 Create your own style
                                p A small amount of text describing the personality and what it brings to the brand.
                                a.inner-btn(href="#") Create
                            img(src="./media/image/concept1.png", alt="image")
                        .inner-block
                            h3 Just 10 seconds
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.      
                        .inner-photo
                            .text
                            img(src="./media/image/concept2.png", alt="image")
                        .inner-block
                            p Choose the shape of the bag. With one set, you can coordinately change the shape of the bag in 5 seconds.
                            a.inner-btn(href="#") Create your own bag
                        .inner-block
                            //- h3  Our Insperation
                .m-col.m-col--3.m-col__lg--2.m-col__ms--2.m-col__mxs--1


            .m-row
                .m-col.m-col--15
                    include ../modules/footer 

app/concept.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Concept</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__mobile">
              <div class="menu">
                <div class="item"></div>
                <div class="item"></div>
              </div>
              <div class="mobile-button" style="background-size: 14.62px; background-image: url(./media/icon/mobile-search.svg)" onclick="location.href='./search.html';"></div><a class="mobile__link" href="/"></a>
              <div class="mobile-button sign_in" style="background-size: 15.56px; background-image: url(./media/icon/mobile-profile.svg)"></div>
              <div class="mobile-button basket" style="background-size: 18px; background-image: url(./media/icon/mobile-cart.svg)"></div>
            </div>
            <div class="header__wrapper"> 
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="./catalog.html">Shop</a><a class="nav__item" href="./concept.html">Concept</a><a class="nav__item" href="./philosophy.html">Univers </a><a class="nav__item" href="./news.html">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)" onclick="location.href='./search.html';"></div>
                <div class="small-icon sign_in" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon basket" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
            <div class="sign_in-wrap">
              <h2>Create an account</h2>
              <p>Create a ELBA account with your email address.</p>
              <button onclick="location.href='./create_account.html';">Create an account</button>
              <h2>Sign in</h2>
              <p>Sign in with your email and password.</p>
              <form id="sign_in">
                <input type="text" placeholder="Email adress" required>
                <div class="inp-block">
                  <input type="password" placeholder="Password" style="border: none">
                  <h3>FORGOT?</h3>
                </div>
                <div class="inp-block inp-check"> 
                  <input class="option-input" type="checkbox" checked>
                  <h3>Remember me </h3>
                </div>
              </form>
              <button>Sign in</button>
            </div>
            <div class="log_out">
              <h3>Account</h3><a href="./profile.html">Profile</a><a href="./address.html">Shipping Addresses</a><a href="./orders.html">My orders</a><a href="./payment.html">Payment Methods</a>
              <button>Logout      </button>
            </div>
            <div class="basket-wrap">
              <div class="basket-title">
                <h2>Your order</h2>
                <p>€ 1,420.00</p>
              </div>
              <div class="basket-block"> 
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200</p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200</p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200 </p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200</p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200</p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200            </p>
                  </div>
                </div>
              </div>
              <button>Continue</button>
            </div>
            <div class="basket-empty">
              <h2>No items</h2>
              <p>There are no products in your basket yet. Start adding and they will appear in this place.</p>
              <button>Go to catalog</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="modal-menu__title">ELBA concept</div>
            <div class="modal-menu__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            <div class="modal-menu__nav"><a class="item" href="/">Main page</a><a class="item" href="/catalog.html">Shop</a><a class="item" href="/concept.html">Concept</a><a class="item" href="/philosophy.html">Univers</a><a class="item" href="/news.html">News</a></div>
            <div class="modal-menu__langs"><a class="item" href="#">English</a><a class="item item--active" href="#">French</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-page" id="concept-page">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--3 m-col__lg--3 m-col__ms--2 m-col__mxs--1"></div>
          <div class="m-col m-col--9 m-col__lg--10 m-col__ms--11 m-col__mxs--13 m-col__sm--15">
            <div class="inner-content">
              <h1>Concept</h1><img src="./media/image/concept.png" alt="image">
              <div class="inner-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3>Simple construction </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
              </div>
              <div class="inner-photo">
                <div class="text">
                  <h3>Create your own style</h3>
                  <p>A small amount of text describing the personality and what it brings to the brand.</p><a class="inner-btn" href="#">Create</a>
                </div><img src="./media/image/concept1.png" alt="image">
              </div>
              <div class="inner-block">
                <h3>Just 10 seconds</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.      </p>
              </div>
              <div class="inner-photo">
                <div class="text"></div><img src="./media/image/concept2.png" alt="image">
              </div>
              <div class="inner-block">
                <p>Choose the shape of the bag. With one set, you can coordinately change the shape of the bag in 5 seconds.</p><a class="inner-btn concept-btn" href="#">Create your own bag</a>
              </div>
              <div class="inner-block concept-block">
                <h3> Our Insperation</h3>
              </div>
            </div>
            <div class="catalog-wrap">
              <div class="list__item">
                <div class="img__block">
                  <div class="owl-carousel owl-theme list__inner-slider"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"></div><img src="./media/image/list1.png" alt="elba">
                </div>
                <div class="name">Little E — Logo Max <br> White & Black</div>
                <div class="price">€295.00
                  <div class="price__quick">Quick order</div>
                </div>
              </div>
              <div class="list__item">
                <div class="img__block">
                  <div class="owl-carousel owl-theme list__inner-slider"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"></div><img src="./media/image/list1.png" alt="elba">
                </div>
                <div class="name">Little E — Logo Max <br> White & Black</div>
                <div class="price">€295.00
                  <div class="price__quick">Quick order</div>
                </div>
              </div>
              <div class="list__item">
                <div class="img__block">
                  <div class="owl-carousel owl-theme list__inner-slider"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"></div><img src="./media/image/list1.png" alt="elba">
                </div>
                <div class="name">Little E — Logo Max <br> White & Black</div>
                <div class="price">€295.00
                  <div class="price__quick">Quick order</div>
                </div>
              </div>
              <div class="list__item">
                <div class="img__block">
                  <div class="owl-carousel owl-theme list__inner-slider"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"></div><img src="./media/image/list1.png" alt="elba">
                </div>
                <div class="name">Little E — Logo Max <br> White & Black</div>
                <div class="price">€295.00
                  <div class="price__quick">Quick order</div>
                </div>
              </div>
              <div class="list__item">
                <div class="img__block">
                  <div class="owl-carousel owl-theme list__inner-slider"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"></div><img src="./media/image/list1.png" alt="elba">
                </div>
                <div class="name">Little E — Logo Max <br> White & Black</div>
                <div class="price">€295.00
                  <div class="price__quick">Quick order</div>
                </div>
              </div>
              <div class="list__item">
                <div class="img__block">
                  <div class="owl-carousel owl-theme list__inner-slider"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"><img class="inner__item" src="./media/image/list-inner.jpg" alt="elba"></div><img src="./media/image/list1.png" alt="elba">
                </div>
                <div class="name">Little E — Logo Max <br> White & Black</div>
                <div class="price">€295.00
                  <div class="price__quick">Quick order</div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-col m-col--9 m-col__lg--10 m-col__ms--11 m-col__mxs--15"></div>
        </div>
        <div class="m-row">
          <div class="m-col m-col--15">
            <footer class="footer">
              <div class="home-about">
                <div class="home-about__content">
                  <div class="m-container full-height home-about__container">
                    <div class="m-row full-height">
                      <div class="m-col m-col--3 m-col__ms-display-none">
                        <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/payment.svg" alt="elba">
                              <div class="name">Payment security</div>
                              <div class="desc">All payments are protected by the <br>standard of 256 bit encryption</div>
                            </div>
                          </div>
                          <div class="coll__center"><a class="home-about__link" href="#">Garanties</a><a class="home-about__link" href="#">Livraisons & Retour</a><a class="home-about__link" href="#">CGV</a><a class="home-about__link" href="#">Paiements</a></div>
                          <div class="coll__bottom">
                            <div class="elba-coop">ELBACONCEPT©2020. All right reserved.</div>
                          </div>
                        </div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/fast.svg" alt="elba">
                              <div class="name">Fast shipping</div>
                              <div class="desc">Delivery in 2 to 5 working days <br> Excluding personalized Elbag</div>
                            </div>
                          </div>
                          <div class="coll__center"><a class="home-about__link" href="#">Contact</a><a class="home-about__link" href="#">Adresses des boutiQues</a></div>
                          <div class="coll__bottom"></div>
                        </div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15 home-about__border">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/money.svg" alt="elba">
                              <div class="name">Money Back Guarantee</div>
                              <div class="desc">Free return within 30 days <br> Excluding personalized Elbag</div>
                            </div>
                          </div>
                          <div class="coll__center">
                            <div class="subs__title">Get 10% Off your first order</div>
                            <div class="subs__desc">Get an discount on the first order of your bag</div>
                            <form class="subs__form">
                              <input class="subs__input" type="email" placeholder="Enter your Email">
                              <button class="subs__submit"></button>
                            </form>
                          </div>
                          <div class="coll__bottom"></div>
                        </div>
                      </div>
                      <div class="m-col m-col__mxs--15 about__mobile-bottom">
                        <div class="links"><a class="home-about__link" href="#">Garanties</a><a class="home-about__link" href="#">Livraisons & Retour</a><a class="home-about__link" href="#">CGV</a><a class="home-about__link" href="#">Paiements</a><a class="home-about__link" href="#">Contact</a><a class="home-about__link" href="#">Adresses des boutiQues</a></div>
                        <div class="subs home-about__border">
                          <div class="subs__title">Get 10% Off your first order</div>
                          <div class="subs__desc">Get an discount on the first order of your bag</div>
                          <form class="subs__form">
                            <input class="subs__input" type="email" placeholder="Enter your Email">
                            <button class="subs__submit"></button>
                          </form>
                        </div>
                        <div class="elba-coop">ELBACONCEPT©2020. All right reserved.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <div class="catalog-overlay">
      <div class="catalog-modal">
        <div class="catalog-close"></div>
        <div class="catalog-item">
          <div class="img-block"><img class="small-img" src="../media/icon/modal-gallery5.png" alt="image"><img class="small-img" src="../media/icon/modal-gallery2.png" alt="image"><img class="small-img" src="../media/icon/modal-gallery3.png" alt="image"><img class="small-img" src="../media/icon/modal-gallery.png" alt="image"><img class="small-img" src="../media/icon/modal-gallery3.png" alt="image"></div><img class="img-main" src="#" alt="">
        </div>
        <div class="catalog-item">
          <h3>Elbag</h3>
          <h2>Little E - Lether / Cotton</h2>
          <p>Le Little E (Little Elephant Bag) est le premier sac à main qui vous permet de découvrir toutes les facettes de la marque ELBA Concept.</p>
          <h4>Elements</h4>
          <div class="modal-elem"><a href="#"><img src="../media/icon/modal-elem.svg" alt="icon"></a><a href="#">   <img src="../media/icon/modal-elem2.svg" alt="icon"></a><a href="#"><img src="../media/icon/modal-elem.svg" alt="icon"></a><a href="#">   <img src="../media/icon/modal-elem2.svg" alt="icon"></a></div>
          <h5>price</h5>
          <div class="price"> 
            <p>€ 1,420.00</p>
            <p class="offer"> 1,420.00</p>
          </div>
          <div class="button-modal"><a href="#">Add and continue</a><a href="#">Buy now</a></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
