app/pug/pages/configurator.pug
extends ../layout/main

block variables
  - const pageTitle = 'ELBA'

block content
  include ../modules/header
  include ../modules/modal-menu

  .configurator
    .m-container.full-height
      .m-row.full-height
        .m-col.m-col--3
          include ../modules/left-sidebar
        .m-col.m-col--8.full-height
          .configurator__main.full-height
            .configurator__top
              .conf__title Elbag yourself

            .configurator__content
              .conf__main-top
                .text Complete your bag with more than #[span 4 elements] and get e reduction on the total!
                .links
                  a.link(href='about') About this product
                  a.link(href='delivery') Delivery and returns
                  a.link(href='service') Service


              img.conf__img(src='./media/image/big-bag.png' alt='elba')

              .conf__main-bottom
                .bot__info
                  .bot__total Total:
                  .bot__prices
                    .bot__price € 1,420.00
                    .bot__real-price 1,800.00
                .bot__text La livraison est offerte et les retours sont gratuits à partir de 300€ d’achat en France métropolitaine.
        .m-col.m-col--4
          include ../modules/right-sidebar

app/configurator.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>ELBA</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__mobile"></div>
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="./concept.html">Concept</a><a class="nav__item" href="./philosophy.html">Univers</a><a class="nav__item" href="./news.html">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="modal-menu__title">ELBA concept</div>
            <div class="modal-menu__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            <div class="modal-menu__nav"><a class="item" href="#">Main page</a><a class="item" href="#">Shop</a><a class="item" href="#">Concept</a><a class="item" href="#">Univers</a><a class="item" href="#">News</a></div>
            <div class="modal-menu__langs"><a class="item" href="#">English</a><a class="item item--active" href="#">French</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="configurator">
      <div class="m-container full-height">
        <div class="m-row full-height">
          <div class="m-col m-col--3">
            <div class="configurator__sidebar">
              <div class="configurator__top">
                <div class="conf-sidebar__title">Inspiration</div>
              </div>
              <div class="configurator__content">
                <div class="conf__slider">
                  <div class="item">
                    <div class="item__img-box"><img src="./media/image/slider-bag1.png" alt="elba"></div>
                    <div class="item__info">
                      <div class="name">Title of the Bag in this list</div>
                      <div class="prices">
                        <div class="price">€295.00</div>
                        <div class="real-price">€195.00</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item__img-box"><img src="./media/image/slider-bag2.png" alt="elba"></div>
                    <div class="item__info">
                      <div class="name">Little E — Logo Max White & Black</div>
                      <div class="prices">
                        <div class="real-price real-price--single">€295.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="conf__slider-nav">
                  <div class="conf-slider__btn prev"></div>
                  <div class="conf-slider__btn next"></div>
                </div>
                <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
              </div>
            </div>
          </div>
          <div class="m-col m-col--8 full-height">
            <div class="configurator__main full-height">
              <div class="configurator__top">
                <div class="conf__title">Elbag yourself</div>
              </div>
              <div class="configurator__content">
                <div class="conf__main-top">
                  <div class="text">Complete your bag with more than <span>4 elements</span> and get e reduction on the total!</div>
                  <div class="links"><a class="link" href="about">About this product</a><a class="link" href="delivery">Delivery and returns</a><a class="link" href="service">Service</a></div>
                </div><img class="conf__img" src="./media/image/big-bag.png" alt="elba">
                <div class="conf__main-bottom">
                  <div class="bot__info">
                    <div class="bot__total">Total:</div>
                    <div class="bot__prices">
                      <div class="bot__price">€ 1,420.00</div>
                      <div class="bot__real-price">1,800.00</div>
                    </div>
                  </div>
                  <div class="bot__text">La livraison est offerte et les retours sont gratuits à partir de 300€ d’achat en France métropolitaine.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-col m-col--4">
            <div class="configurator__sidebar">
              <div class="configurator__top">
                <div class="conf-sidebar__title">Your order</div>
              </div>
              <div class="configurator__content">
                <div class="order-list">
                  <div class="order-list__item"><img src="./media/image/order1.png" alt="elba">
                    <div class="info">
                      <div class="info__options">
                        <div class="option option--visible" style="background-image: url(./media/icon/visible.svg"></div>
                        <div class="option" style="background-image: url(./media/icon/edit.svg"></div>
                        <div class="option" style="background-image: url(./media/icon/trash.svg"></div>
                      </div>
                      <div class="info__material">Leather</div>
                      <div class="info__name">Little E — Logo Max White & Black</div>
                      <div class="info__price">€200</div>
                    </div>
                  </div>
                  <div class="order-list__item"><img src="./media/image/order2.png" alt="elba">
                    <div class="info">
                      <div class="info__options">
                        <div class="option option--visible" style="background-image: url(./media/icon/visible.svg"></div>
                        <div class="option" style="background-image: url(./media/icon/edit.svg"></div>
                        <div class="option" style="background-image: url(./media/icon/trash.svg"></div>
                      </div>
                      <div class="info__material">Leather</div>
                      <div class="info__name">Little E — Logo Max White & Black</div>
                      <div class="info__price">€200</div>
                    </div>
                  </div>
                  <div class="order-list__item"><img src="./media/image/order3.png" alt="elba">
                    <div class="info">
                      <div class="info__options">
                        <div class="option option--visible" style="background-image: url(./media/icon/visible.svg"></div>
                        <div class="option" style="background-image: url(./media/icon/edit.svg"></div>
                        <div class="option" style="background-image: url(./media/icon/trash.svg"></div>
                      </div>
                      <div class="info__material">Leather</div>
                      <div class="info__name">Little E — Logo Max White & Black</div>
                      <div class="info__price">€200</div>
                    </div>
                  </div>
                  <div class="order-list__item"><img src="./media/image/order4.png" alt="elba">
                    <div class="info">
                      <div class="info__options">
                        <div class="option option--visible" style="background-image: url(./media/icon/visible.svg"></div>
                        <div class="option" style="background-image: url(./media/icon/edit.svg"></div>
                        <div class="option" style="background-image: url(./media/icon/trash.svg"></div>
                      </div>
                      <div class="info__material">Leather</div>
                      <div class="info__name">Little E — Logo Max White & Black</div>
                      <div class="info__price">€200</div>
                    </div>
                  </div>
                </div>
                <div class="order-buttons">
                  <div class="item item--add">+ Add element</div>
                  <div class="item item--check">Checkout</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
