app/image-text.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ELBA</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="#">Concept</a><a class="nav__item" href="#">Univers</a><a class="nav__item" href="#">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="fullPage image-text">
      <div class="image-text__content full-height">
        <div class="m-container full-height">
          <div class="m-row full-height">
            <div class="m-col m-col--3">
              <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
            </div>
            <div class="m-col m-col--2 full-height">
              <div class="image-text__imgs image-text__imgs--double"><img class="image-text__img image-text__img--1" src="./media/image/img-1.png"><img class="image-text__img image-text__img--2" src="./media/image/img-2.png"></div>
            </div>
            <div class="m-col m-col--4 full-height">
              <div class="image-text__imgs image-text__imgs--single"><img class="image-text__img image-text__img--3" src="./media/image/img-3.png"></div>
            </div>
            <div class="m-col m-col--5 full-height">
              <div class="image-text__text">
                <div class="image-text__title">Select everything</div>
                <div class="image-text__desc">
                  <p>Choose several combinations to stay unique and vibrant in any situation.</p>
                  <p>It does not matter what situations occur during the day. Whether it's a date, playing sports, or meeting friends.</p>
                  <p>Are you ready for any situation with ELBA bags?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>

app/pug/pages/image-text.pug
extends ../layout/main

block variables
  - const pageTitle = 'ELBA'

block content
  include ../modules/header

  .fullPage.image-text
    .image-text__content.full-height
      .m-container.full-height
        .m-row.full-height
          .m-col.m-col--3
            .follow-us
              a.follow-us__link.follow-us__link--dark(href='#') Follow us

          .m-col.m-col--2.full-height
            .image-text__imgs.image-text__imgs--double
              img.image-text__img.image-text__img--1(src='./media/image/img-1.png')
              img.image-text__img.image-text__img--2(src='./media/image/img-2.png')
          .m-col.m-col--4.full-height
            .image-text__imgs.image-text__imgs--single
              img.image-text__img.image-text__img--3(src='./media/image/img-3.png')
          .m-col.m-col--5.full-height
            .image-text__text
              .image-text__title Select everything
              .image-text__desc
                p Choose several combinations to stay unique and vibrant in any situation.
                p It does not matter what situations occur during the day. Whether it's a date, playing sports, or meeting friends.
                p Are you ready for any situation with ELBA bags?
