app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ELBA</title>
  </head>
  <body>
    <header class="header header--white">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="#">Concept</a><a class="nav__item" href="#">Univers</a><a class="nav__item" href="#">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="fullPage home-first">
      <video class="home-first__video" src="./media/video/test.mp4" playsinline muted autoplay loop preload=""></video>
      <div class="home-first__top">
        <div class="m-container">
          <div class="m-row">
            <div class="m-col">
              <div class="home-first__video-line">
                <div class="first">01</div>
                <div class="line">
                  <div class="line__progress"></div>
                  <div class="line__full"></div>
                </div>
                <div class="last">04</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="home-first__content">
        <div class="m-container">
          <div class="m-row">
            <div class="m-col m-col--3">
              <div class="follow-us"><a class="follow-us__link" href="#">Follow us</a></div>
            </div>
            <div class="m-col m-col--10">
              <h3 class="home-first__title">Create your <br> own style</h3>
              <div class="home-first__desc">Welcome to «elbag yourself» the elbag customization tool <br> the best way to achieve the bag of your dream</div><a class="home-first__link arrow-link" href="#">Discover</a>
            </div>
            <div class="m-col m-col--2">
              <div class="home-first__navigation">
                <div class="home-first__nav">
                  <div class="nav__item prev"></div>
                  <div class="nav__item next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>

app/pug/pages/index.pug
extends ../layout/main

block variables
  - const pageTitle = 'ELBA'

block content
  include ../modules/header-white

  .fullPage.home-first
    video.home-first__video(src='./media/video/test.mp4' playsinline muted autoplay loop preload="")
    .home-first__top
      .m-container
        .m-row
          .m-col
            .home-first__video-line
              .first 01
              .line
                .line__progress
                .line__full
              .last 04
    .home-first__content
      .m-container
        .m-row
          .m-col.m-col--3
            .follow-us
              a.follow-us__link(href='#') Follow us

          .m-col.m-col--10
            h3.home-first__title Create your #[br] own style
            .home-first__desc Welcome to «elbag yourself» the elbag customization tool #[br] the best way to achieve the bag of your dream
            a.home-first__link.arrow-link(href='#') Discover
          .m-col.m-col--2
            .home-first__navigation
              .home-first__nav
                .nav__item.prev
                .nav__item.next
