app/list.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ELBA</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="#">Concept</a><a class="nav__item" href="#">Univers</a><a class="nav__item" href="#">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="fullPage list">
      <div class="list__content full-height">
        <div class="m-container full-height">
          <div class="m-row full-height">
            <div class="m-col m-col--3">
              <div class="list__follow-us">
                <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
              </div>
            </div>
            <div class="m-col m-col--3">
              <div class="list__col">
                <div class="list__item">
                  <div class="img__block"><img src="./media/image/list1.png" alt="elba"></div>
                  <div class="name">Little E — Logo Max <br> White & Black</div>
                  <div class="price">€295.00</div>
                </div>
                <div class="list__item">
                  <div class="img__block"><img src="./media/image/list2.png" alt="elba"></div>
                  <div class="name">Little E — Logo Max <br> White & Black</div>
                  <div class="price">€295.00</div>
                </div>
              </div>
            </div>
            <div class="m-col m-col--3">
              <div class="list__col">
                <div class="list__item">
                  <div class="img__block"><img src="./media/image/list3.png" alt="elba"></div>
                  <div class="name">Little E — Logo Max <br> White & Black</div>
                  <div class="price">€295.00</div>
                </div>
                <div class="list__item">
                  <div class="img__block"><img src="./media/image/list4.png" alt="elba"></div>
                  <div class="name">Little E — Logo Max <br> White & Black</div>
                  <div class="price">€295.00</div>
                </div>
              </div>
            </div>
            <div class="m-col m-col--3">
              <div class="list__col">
                <div class="list__item">
                  <div class="img__block"><img src="./media/image/list2.png" alt="elba"></div>
                  <div class="name">Little E — Logo Max <br> White & Black</div>
                  <div class="price">€295.00</div>
                </div>
                <div class="list__item">
                  <div class="img__block"><img src="./media/image/list5.png" alt="elba"></div>
                  <div class="name">Little E — Logo Max <br> White & Black</div>
                  <div class="price">€295.00</div>
                </div>
              </div>
            </div>
            <div class="m-col m-col--3">
              <div class="list__text-fixed">
                <div class="list__text">
                  <div class="title">Best sellers</div>
                  <div class="desc">We are anxiously creating each model so that you can be brighter and more unique.</div><a class="arrow-link arrow-link--dark" href="#">Show all</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>

app/pug/pages/list.pug
extends ../layout/main

block variables
  - const pageTitle = 'ELBA'

block content
  include ../modules/header

  .fullPage.list
    .list__content.full-height
      .m-container.full-height
        .m-row.full-height
          .m-col.m-col--3
            .list__follow-us
              .follow-us
                a.follow-us__link.follow-us__link--dark(href='#') Follow us

          .m-col.m-col--3
            .list__col
              .list__item
                .img__block
                  img(src='./media/image/list1.png' alt='elba')
                .name Little E — Logo Max #[br] White & Black
                .price €295.00

              .list__item
                .img__block
                  img(src='./media/image/list2.png' alt='elba')
                .name Little E — Logo Max #[br] White & Black
                .price €295.00
          .m-col.m-col--3
            .list__col
              .list__item
                .img__block
                  img(src='./media/image/list3.png' alt='elba')
                .name Little E — Logo Max #[br] White & Black
                .price €295.00

              .list__item
                .img__block
                  img(src='./media/image/list4.png' alt='elba')
                .name Little E — Logo Max #[br] White & Black
                .price €295.00
          .m-col.m-col--3
            .list__col
              .list__item
                .img__block
                  img(src='./media/image/list2.png' alt='elba')
                .name Little E — Logo Max #[br] White & Black
                .price €295.00

              .list__item
                .img__block
                  img(src='./media/image/list5.png' alt='elba')
                .name Little E — Logo Max #[br] White & Black
                .price €295.00
          .m-col.m-col--3
            .list__text-fixed
              .list__text
                .title Best sellers
                .desc We are anxiously creating each model so that you can be brighter and more unique.
                a.arrow-link.arrow-link--dark(href='#') Show all
