app/materials.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Our materials</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__mobile"></div>
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="./catalog.html">Shop</a><a class="nav__item" href="./concept.html">Concept</a><a class="nav__item" href="./philosophy.html">Univers</a><a class="nav__item" href="./news.html">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)" onclick="location.href='./search.html';"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="inner-page" id="materials-page">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--3">
            <div class="aside-bar">
              <div class="nav">
                <ul>
                  <li><a href="./philosophy.html">Our Philosophy</a></li>
                  <li><a href="./comunity.html">Our Comunity</a></li>
                  <li><a href="./factory.html">Our Factory</a></li>
                  <li><a href="./materials.html">Our materials</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="m-col m-col--9">
            <div class="inner-content">
              <h1>Our Materials</h1><img src="./media/image/materials.png" alt="image">
              <div class="inner-block">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
              </div><img src="../media/image/materials2.png" alt="image">
              <div class="inner-block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur cumque est? Quasi deserunt modi, laborum eligendi nulla quis veniam vitae error adipisci itaque enim ad eveniet natus unde! Rem.</p>
              </div>
              <div class="materials-table">
                <div class="caption">
                  <h4>column</h4>
                  <h4>column</h4>
                  <h4>price</h4>
                </div>
                <div class="table-row">
                  <h3>Title
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="8" height="8" rx="4" fill="#2EB444"></rect>
                    </svg>
                  </h3>
                  <p>Thus, the strengthening and development of the structure plays an important role in the formation of participatory systems.</p>
                  <p>114 990 $</p>
                </div>
                <div class="table-row">
                  <h3>Title
                    <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="8" height="8" rx="4" fill="#2EB444"></rect>
                    </svg>
                  </h3>
                  <p>Thus, the strengthening and development of the structure plays an important role in the formation of participatory systems.</p>
                  <p>114 990 $</p>
                </div>
              </div>
              <div class="inner-block">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur cumque est? Quasi deserunt modi, laborum eligendi nulla quis veniam vitae error adipisci itaque enim ad eveniet natus unde! Rem.		</p>
              </div>
            </div>
          </div>
          <div class="m-col m-col--3"></div>
        </div>
        <div class="m-row">
          <div class="m-col m-col--15">
            <footer class="footer">
              <div class="home-about">
                <div class="home-about__content">
                  <div class="m-container full-height home-about__container">
                    <div class="m-row full-height">
                      <div class="m-col m-col--3 m-col__ms-display-none">
                        <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/payment.svg" alt="elba">
                              <div class="name">Payment security</div>
                              <div class="desc">All payments are protected by the <br>standard of 256 bit encryption</div>
                            </div>
                          </div>
                          <div class="coll__center"><a class="home-about__link" href="#">Garanties</a><a class="home-about__link" href="#">Livraisons & Retour</a><a class="home-about__link" href="#">CGV</a><a class="home-about__link" href="#">Paiements</a></div>
                          <div class="coll__bottom">
                            <div class="elba-coop">ELBACONCEPT©2020. All right reserved.</div>
                          </div>
                        </div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/fast.svg" alt="elba">
                              <div class="name">Fast shipping</div>
                              <div class="desc">Delivery in 2 to 5 working days <br> Excluding personalized Elbag</div>
                            </div>
                          </div>
                          <div class="coll__center"><a class="home-about__link" href="#">Contact</a><a class="home-about__link" href="#">Adresses des boutiQues</a></div>
                          <div class="coll__bottom"></div>
                        </div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15 home-about__border">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/money.svg" alt="elba">
                              <div class="name">Money Back Guarantee</div>
                              <div class="desc">Free return within 30 days <br> Excluding personalized Elbag</div>
                            </div>
                          </div>
                          <div class="coll__center">
                            <div class="subs__title">Get 10% Off your first order</div>
                            <div class="subs__desc">Get an discount on the first order of your bag</div>
                            <form class="subs__form">
                              <input class="subs__input" type="email" placeholder="Enter your Email">
                              <button class="subs__submit"></button>
                            </form>
                          </div>
                          <div class="coll__bottom"></div>
                        </div>
                      </div>
                      <div class="m-col m-col__mxs--15 about__mobile-bottom">
                        <div class="links"><a class="home-about__link" href="#">Garanties</a><a class="home-about__link" href="#">Livraisons & Retour</a><a class="home-about__link" href="#">CGV</a><a class="home-about__link" href="#">Paiements</a><a class="home-about__link" href="#">Contact</a><a class="home-about__link" href="#">Adresses des boutiQues</a></div>
                        <div class="subs home-about__border">
                          <div class="subs__title">Get 10% Off your first order</div>
                          <div class="subs__desc">Get an discount on the first order of your bag</div>
                          <form class="subs__form">
                            <input class="subs__input" type="email" placeholder="Enter your Email">
                            <button class="subs__submit"></button>
                          </form>
                        </div>
                        <div class="elba-coop">ELBACONCEPT©2020. All right reserved.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>

app/pug/pages/materials.pug
extends ../layout/main

block variables
	- const pageTitle = 'Our materials'

		mixin asideNav(link,name)
			li
				a(href=link)=name

block content
	include ../modules/header

	#materials-page.inner-page
		.m-container
			.m-row
				.m-col.m-col--3
					include ../modules/aside-bar
				.m-col.m-col--9
					.inner-content
						h1 Our Materials
						img(src="./media/image/materials.png", alt="image")
						.inner-block
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							h3 title
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
						img(src="../media/image/materials2.png", alt="image")
						.inner-block
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur cumque est? Quasi deserunt modi, laborum eligendi nulla quis veniam vitae error adipisci itaque enim ad eveniet natus unde! Rem.
						.materials-table
							.caption
								h4 column
								h4 column
								h4 price
							.table-row
								h3 Title
									svg(width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg")
										rect(width="8" height="8" rx="4" fill="#2EB444")


								p Thus, the strengthening and development of the structure plays an important role in the formation of participatory systems.
								p 114 990 $
							.table-row
								h3 Title
									svg(width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg")
										rect(width="8" height="8" rx="4" fill="#2EB444")
								p Thus, the strengthening and development of the structure plays an important role in the formation of participatory systems.
								p 114 990 $
						.inner-block
							p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequuntur cumque est? Quasi deserunt modi, laborum eligendi nulla quis veniam vitae error adipisci itaque enim ad eveniet natus unde! Rem.		
				.m-col.m-col--3


			.m-row
				.m-col.m-col--15
					include ../modules/footer 
