app/pug/pages/mobile-filter.pug
extends ../layout/main

block variables
	- const pageTitle = 'Filter'

block content


	#filter-page
		.filter-nav
			.m-container
				.m-row
					.m-col.m-col--15
						.filter-wrap
							a(href="./catalog.html") Filter
								img(src="../media/icon/arrow-left.svg", alt="")
		.m-container
			.m-row
				.m-col.m-col--15
					.aside-catalog
						ul
							li.dropdown

								h3  Product type
								ul.dropdown-menu
									li
										label.radio
											input(type="radio" name="r" value="1" checked)
											span Bag
									li
										label.radio
											input(type="radio" name="r" value="2")
											span Backpack
									li
										label.radio
											input(type="radio" name="r" value="3")
											span Tent

							li.dropdown

								h3  Elements
								ul.dropdown-menu
									li
										label.checklink
											input(type="checkbox" name="r" value="1" checked).option-input
											span Body
									li
										label.checklink
											input(type="checkbox" name="r" value="2").option-input
											span Shape
									li
										label.checklink
											input(type="checkbox" name="r" value="3").option-input
											span Handle

							li.dropdown

								h3  Materials
								ul.dropdown-menu
									li
										label.checklink
											input(type="checkbox" name="r" value="1" checked).option-input
											span Materials_1
									li
										label.checklink
											input(type="checkbox" name="r" value="2").option-input
											span Materials_2
									li
										label.checklink
											input(type="checkbox" name="r" value="3").option-input
											span Materials_3
									li
										label.checklink
											input(type="checkbox" name="r" value="4").option-input
											span Materials_4
									li
										label.checklink
											input(type="checkbox" name="r" value="5").option-input
											span Materials_5

							li.dropdown

								h3  Color
								ul.dropdown-menu.catalog-color
									li
										button.color-btn
											img(src="../media/icon/color.png", alt="icon")
									li
										button.color-btn
											img(src="../media/icon/color2.png", alt="icon")
									li
										button.color-btn
											img(src="../media/icon/color3.png", alt="icon")
									li
										button.color-btn
											img(src="../media/icon/color.png", alt="icon")
									li
										button.color-btn
											img(src="../media/icon/color.png", alt="icon")
									li
										button.color-btn
											img(src="../media/icon/color3.png", alt="icon")
									li
										button.color-btn
											img(src="../media/icon/color.png", alt="icon")
									li
										button.color-btn
											img(src="../media/icon/color2.png", alt="icon")
									li
										button.color-btn
											img(src="../media/icon/color3.png", alt="icon")


							li.dropdown

								h3  Collection
								ul.dropdown-menu
									li
										label.checklink
											input(type="checkbox" name="r" value="1" checked).option-input
											span Collection_1
									li
										label.checklink
											input(type="checkbox" name="r" value="2").option-input
											span Collection_2
									li
										label.checklink
											input(type="checkbox" name="r" value="3").option-input
											span Collection_3
									li
										label.checklink
											input(type="checkbox" name="r" value="4").option-input
											span Collection_4
									li
										label.checklink
											input(type="checkbox" name="r" value="5").option-input
											span Collection_5

							li.dropdown

								h3  Motives
								ul.dropdown-menu#catalog-btn
									li
										button.acc-btn neo
									li
										button.acc-btn Future
									li
										button.acc-btn Desert
									li
										button.acc-btn Night
									li
										button.acc-btn Jungle
									li
										button.acc-btn Pirozhok
									li
										button.acc-btn Jungle
									li
										button.acc-btn Sky
									li
										button.acc-btn Jungle
		.btn-wrap
			.btn-item
				button Reset
				button Apply

app/mobile-filter.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Filter</title>
  </head>
  <body>
    <div id="filter-page">
      <div class="filter-nav">
        <div class="m-container">
          <div class="m-row">
            <div class="m-col m-col--15">
              <div class="filter-wrap"><a href="./catalog.html">Filter<img src="../media/icon/arrow-left.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--15">
            <div class="aside-catalog">
              <ul>
                <li class="dropdown">
                  <h3> Product type</h3>
                  <ul class="dropdown-menu">
                    <li>
                      <label class="radio">
                        <input type="radio" name="r" value="1" checked><span>Bag</span>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio" name="r" value="2"><span>Backpack</span>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio" name="r" value="3"><span>Tent</span>
                      </label>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <h3> Elements</h3>
                  <ul class="dropdown-menu">
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="1" checked><span>Body</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="2"><span>Shape</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="3"><span>Handle</span>
                      </label>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <h3> Materials</h3>
                  <ul class="dropdown-menu">
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="1" checked><span>Materials_1</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="2"><span>Materials_2</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="3"><span>Materials_3</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="4"><span>Materials_4</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="5"><span>Materials_5</span>
                      </label>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <h3> Color</h3>
                  <ul class="dropdown-menu catalog-color">
                    <li>
                      <button class="color-btn"><img src="../media/icon/color.png" alt="icon"></button>
                    </li>
                    <li>
                      <button class="color-btn"><img src="../media/icon/color2.png" alt="icon"></button>
                    </li>
                    <li>
                      <button class="color-btn"><img src="../media/icon/color3.png" alt="icon"></button>
                    </li>
                    <li>
                      <button class="color-btn"><img src="../media/icon/color.png" alt="icon"></button>
                    </li>
                    <li>
                      <button class="color-btn"><img src="../media/icon/color.png" alt="icon"></button>
                    </li>
                    <li>
                      <button class="color-btn"><img src="../media/icon/color3.png" alt="icon"></button>
                    </li>
                    <li>
                      <button class="color-btn"><img src="../media/icon/color.png" alt="icon"></button>
                    </li>
                    <li>
                      <button class="color-btn"><img src="../media/icon/color2.png" alt="icon"></button>
                    </li>
                    <li>
                      <button class="color-btn"><img src="../media/icon/color3.png" alt="icon"></button>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <h3> Collection</h3>
                  <ul class="dropdown-menu">
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="1" checked><span>Collection_1</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="2"><span>Collection_2</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="3"><span>Collection_3</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="4"><span>Collection_4</span>
                      </label>
                    </li>
                    <li>
                      <label class="checklink">
                        <input class="option-input" type="checkbox" name="r" value="5"><span>Collection_5</span>
                      </label>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <h3> Motives</h3>
                  <ul class="dropdown-menu" id="catalog-btn">
                    <li>
                      <button class="acc-btn">neo</button>
                    </li>
                    <li>
                      <button class="acc-btn">Future</button>
                    </li>
                    <li>
                      <button class="acc-btn">Desert</button>
                    </li>
                    <li>
                      <button class="acc-btn">Night</button>
                    </li>
                    <li>
                      <button class="acc-btn">Jungle</button>
                    </li>
                    <li>
                      <button class="acc-btn">Pirozhok</button>
                    </li>
                    <li>
                      <button class="acc-btn">Jungle</button>
                    </li>
                    <li>
                      <button class="acc-btn">Sky</button>
                    </li>
                    <li>
                      <button class="acc-btn">Jungle</button>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-wrap">
        <div class="btn-item">
          <button>Reset</button>
          <button>Apply</button>
        </div>
      </div>
    </div>
    <script src="buildjs/TweenMax.min.js"></script>
    <script src="buildjs/three.min.js"></script>
    <script src="buildjs/hover-effect.umd.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
