app/pug/pages/news.pug
extends ../layout/main

block variables
  - const pageTitle = 'News'

    mixin asideNav(link,name)
      li
        a(href=link)=name

block content
    include ../modules/header
    include ../modules/modal-menu

    #news
        .m-container
            .m-row
                .m-col.m-col--3
                .m-col.m-col--12.m-col__ms--15
                    h1 News
            .m-row
                .m-col.m-col--3
                    include ../modules/aside-bar-news
                .m-col.m-col--12.m-col__ms--15
                    .news-wrap
                        a(href="./blog.html").news-link
                            .news-content
                                img(src="./media/image/news.png", alt="image")
                                h3 Title of the page
                                p Inspiration by the ocean and warm sand.The combination of aquamarine and beige.
                    
                        a(href="#").news-link
                            .news-content
                                img(src="./media/image/blog2.jpg", alt="image")
                                h3 Title of the page
                                p Inspiration by the ocean and warm sand.The combination of aquamarine and beige.
                    
                        a(href="#").news-link
                            .news-content
                                img(src="./media/image/blog3.jpg", alt="image")
                                h3 Title of the page
                                p Inspiration by the ocean and warm sand.The combination of aquamarine and beige.

                        a(href="#").news-link
                            .news-content
                                img(src="./media/image/news.png", alt="image")
                                h3 Title of the page
                                p Inspiration by the ocean and warm sand.The combination of aquamarine and beige.
                    
                        a(href="#").news-link
                            .news-content
                                img(src="./media/image/blog4.jpg", alt="image")
                                h3 Title of the page
                                p Inspiration by the ocean and warm sand.The combination of aquamarine and beige.
                    
                        a(href="#").news-link
                            .news-content
                                img(src="./media/image/blog5.jpg", alt="image")
                                h3 Title of the page
                                p Inspiration by the ocean and warm sand.The combination of aquamarine and beige.        
                                                    
            .m-row
                .m-col.m-col--15
                    include ../modules/footer
                    include ../modules/subscribe-modal 

app/news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>News</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__mobile"></div>
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="./concept.html">Concept</a><a class="nav__item" href="./philosophy.html">Univers</a><a class="nav__item" href="./news.html">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="news">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--3"></div>
          <div class="m-col m-col--12">
            <h1>News</h1>
          </div>
        </div>
        <div class="m-row">
          <div class="m-col m-col--3">
            <div class="aside-bar">
              <div class="nav">
                <ul>
                  <li><a href="">All</a></li>
                  <li><a href="">Categorie_01</a></li>
                  <li><a href="">Categorie_02</a></li>
                  <li><a href="">Categorie_03</a></li>
                  <li><a href="">Categorie_04</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="m-col m-col--12">
            <div class="news-wrap"><a class="news-link" href="#">
                <div class="news-content"><img src="./media/image/news.png" alt="image">
                  <h3>Title of the page</h3>
                  <p>Inspiration by the ocean and warm sand.The combination of aquamarine and beige.</p>
                </div></a><a class="news-link" href="#">
                <div class="news-content"><img src="./media/image/blog2.jpg" alt="image">
                  <h3>Title of the page</h3>
                  <p>Inspiration by the ocean and warm sand.The combination of aquamarine and beige.</p>
                </div></a><a class="news-link" href="#">
                <div class="news-content"><img src="./media/image/blog3.jpg" alt="image">
                  <h3>Title of the page</h3>
                  <p>Inspiration by the ocean and warm sand.The combination of aquamarine and beige.</p>
                </div></a><a class="news-link" href="#">
                <div class="news-content"><img src="./media/image/news.png" alt="image">
                  <h3>Title of the page</h3>
                  <p>Inspiration by the ocean and warm sand.The combination of aquamarine and beige.</p>
                </div></a><a class="news-link" href="#">
                <div class="news-content"><img src="./media/image/blog4.jpg" alt="image">
                  <h3>Title of the page</h3>
                  <p>Inspiration by the ocean and warm sand.The combination of aquamarine and beige.</p>
                </div></a><a class="news-link" href="#">
                <div class="news-content"><img src="./media/image/blog5.jpg" alt="image">
                  <h3>Title of the page</h3>
                  <p>Inspiration by the ocean and warm sand.The combination of aquamarine and beige.        </p>
                </div></a></div>
          </div>
        </div>
        <div class="m-row">
          <div class="m-col m-col--15">
            <footer class="footer">
              <div class="home-about">
                <div class="home-about__content">
                  <div class="m-container full-height home-about__container">
                    <div class="m-row full-height">
                      <div class="m-col m-col--3 m-col__ms-display-none">
                        <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/payment.svg" alt="elba">
                              <div class="name">Payment security</div>
                              <div class="desc">All payments are protected by the <br>standard of 256 bit encryption</div>
                            </div>
                          </div>
                          <div class="coll__center"><a class="home-about__link" href="#">Garanties</a><a class="home-about__link" href="#">Livraisons & Retour</a><a class="home-about__link" href="#">CGV</a><a class="home-about__link" href="#">Paiements</a></div>
                          <div class="coll__bottom">
                            <div class="elba-coop">ELBACONCEPT©2020. All right reserved.</div>
                          </div>
                        </div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/fast.svg" alt="elba">
                              <div class="name">Fast shipping</div>
                              <div class="desc">Delivery in 2 to 5 working days <br> Excluding personalized Elbag</div>
                            </div>
                          </div>
                          <div class="coll__center"><a class="home-about__link" href="#">Contact</a><a class="home-about__link" href="#">Adresses des boutiQues</a></div>
                          <div class="coll__bottom"></div>
                        </div>
                      </div>
                      <div class="m-col m-col--4 m-col__ms--5 m-col__mxs--15 home-about__border">
                        <div class="home-about__col">
                          <div class="coll__top">
                            <div class="home-about__big-block"><img src="./media/icon/money.svg" alt="elba">
                              <div class="name">Money Back Guarantee</div>
                              <div class="desc">Free return within 30 days <br> Excluding personalized Elbag</div>
                            </div>
                          </div>
                          <div class="coll__center">
                            <div class="subs__title">Get 10% Off your first order</div>
                            <div class="subs__desc">Get an discount on the first order of your bag</div>
                            <form class="subs__form">
                              <input class="subs__input" type="email" placeholder="Enter your Email">
                              <button class="subs__submit"></button>
                            </form>
                          </div>
                          <div class="coll__bottom"></div>
                        </div>
                      </div>
                      <div class="m-col m-col__mxs--15 about__mobile-bottom">
                        <div class="links"><a class="home-about__link" href="#">Garanties</a><a class="home-about__link" href="#">Livraisons & Retour</a><a class="home-about__link" href="#">CGV</a><a class="home-about__link" href="#">Paiements</a><a class="home-about__link" href="#">Contact</a><a class="home-about__link" href="#">Adresses des boutiQues</a></div>
                        <div class="subs home-about__border">
                          <div class="subs__title">Get 10% Off your first order</div>
                          <div class="subs__desc">Get an discount on the first order of your bag</div>
                          <form class="subs__form">
                            <input class="subs__input" type="email" placeholder="Enter your Email">
                            <button class="subs__submit"></button>
                          </form>
                        </div>
                        <div class="elba-coop">ELBACONCEPT©2020. All right reserved.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
