app/pug/pages/order_mobile.pug

extends ../layout/main

block variables
  - const pageTitle = 'Create an account'

    mixin asideNav(link,name)
      li
        a(href=link)=name 

block content
  #order_mobile.inner-page 
    .m-container
      .m-row
        .m-col.m-col--15
          .inner-content
            h1 My orders
            .order_mobile
              h4 Order:
              .order
                
                p 8-229-63794
                button.btn-status-Prepering Prepering 
              h3 Order list
              .order-block
                .order-item
                  img(src="../media/icon/modal-elem.svg", alt="image")
                  .item-title
                    h4 Body • Leather 
                    h3 Little E — Logo Max White & Black 
                  .item-price
                    p € 100.00
                    p.offer € 200.00
                  .items
                    p 2
                .order-item
                  img(src="../media/icon/modal-elem.svg", alt="image") 
                  .item-title
                    h4 Body • Leather 
                    h3 Little E — Logo Max White & Black 
                  .item-price
                    p € 100.00
                    p.offer € 200.00
                  .items
                    p 2
                .order-item
                  img(src="../media/icon/modal-elem.svg", alt="image")
                  .item-title
                    h4 Body • Leather 
                    h3 Little E — Logo Max White & Black 
                  .item-price
                    p € 100.00
                    p.offer € 200.00
                  .items
                    p 2
                .order-item
                  img(src="../media/icon/modal-elem.svg", alt="image")
                  .item-title
                    h4 Body • Leather 
                    h3 Little E — Logo Max White & Black 
                  .item-price
                    p € 200.00
                  .items
                    p 1 
              .main-block
                h3.delivery-title Delivery data
                .order-block
                  .order-item
                    p.delivery-info Receiver first name:
                    p.info Olga
                  .order-item
                    p.delivery-info Receiver last name:
                    p.info Malashkina
                  .order-item
                    p.delivery-info Company name:
                    p.info Pokatilov
                  .order-item
                    p.delivery-info ZIP-code:
                    p.info 
                  .order-item
                    p.delivery-info Country:
                    p.info
                  .order-item
                    p.delivery-info City:
                    p.info   
                  .order-item
                    p.delivery-info Region:
                    p.info
                  .order-item
                    p.delivery-info Address:
                    p.info 6 rue Arsène Houssaye, 8ème 
                  .order-item
                    p.delivery-info Phone number:
                    p.info +7 (925) 123-45-67
                  .order-item
                    p.delivery-info Promo-code:
                    p.info
                  .order-item
                    button Receipt of payment
                    button Cancel the order

app/order_mobile.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Orders</title>
  </head>
  <body>
    <div class="inner-page" id="order_mobile"> 
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--15">
            <div class="inner-content">
              <div class="mobile-other-header"><a href="./orders.html">My Orders</a>
              </div>
              <h1>My orders</h1>
              <div class="order_mobile">
                <h4>Order:</h4>
                <div class="order">
                  <p>8-229-63794</p>
                  <button class="btn-status-Prepering">Prepering </button>
                </div>
                <h3>Order list</h3>
                <div class="order-block">
                  <div class="order-item"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 100.00</p>
                      <p class="offer">€ 200.00</p>
                    </div>
                    <div class="items">
                      <p>2</p>
                    </div>
                  </div>
                  <div class="order-item"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 100.00</p>
                      <p class="offer">€ 200.00</p>
                    </div>
                    <div class="items">
                      <p>2</p>
                    </div>
                  </div>
                  <div class="order-item"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 100.00</p>
                      <p class="offer">€ 200.00</p>
                    </div>
                    <div class="items">
                      <p>2</p>
                    </div>
                  </div>
                  <div class="order-item"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 200.00</p>
                    </div>
                    <div class="items">
                      <p>1 </p>
                    </div>
                  </div>
                </div>
                <div class="main-block">
                  <h3 class="delivery-title">Delivery data</h3>
                  <div class="order-block">
                    <div class="order-item">
                      <p class="delivery-info">Receiver first name:</p>
                      <p class="info">Olga</p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">Receiver last name:</p>
                      <p class="info">Malashkina</p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">Company name:</p>
                      <p class="info">Pokatilov</p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">ZIP-code:</p>
                      <p class="info"> </p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">Country:</p>
                      <p class="info"></p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">City:</p>
                      <p class="info">  </p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">Region:</p>
                      <p class="info"></p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">Address:</p>
                      <p class="info">6 rue Arsène Houssaye, 8ème </p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">Phone number:</p>
                      <p class="info">+7 (925) 123-45-67</p>
                    </div>
                    <div class="order-item">
                      <p class="delivery-info">Promo-code:</p>
                      <p class="info"></p>
                    </div>
                    <div class="order-item">
                      <button>Receipt of payment</button>
                      <button>Cancel the order</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
