app/pug/pages/scroll.pug
extends ../layout/main

block variables
  - const pageTitle = 'TEST'

block content
  include ../modules/header-white
  include ../modules/modal-menu

  .fullPage__box
    .fullPage.home-text
      .home-text__content
        .m-container.full-height
          .m-row.full-height
            .m-col.m-col--3
              .follow-us
                a.follow-us__link.follow-us__link--dark(href='#') Follow us

            .m-col.m-col--9.m-col__ms--15.full-height
              .home-text__center
                h3.home-text__title.fadeTopAnim Create your own look
                .home-text__desc.fadeTopAnim.fadeTopAnim--second Only you yourself know what exactly you need. We just create tools for this. Do not limit yourself in your choice. Create, combine, experiment. Create your own style

    // image text 1
    .fullPage.image-text
      .image-text__content.full-height
        .m-container.full-height
          .m-row.full-height
            .m-col.m-col--3.m-col__ms-display-none
              .follow-us
                a.follow-us__link.follow-us__link--dark(href='#') Follow us

            .m-col.m-col--2.m-col__ms--7.full-height
              .image-text__imgs.image-text__imgs--double
                img.image-text__img.image-text__img--1.fadeAnim(src='./media/image/img-1.png')
                img.image-text__img.image-text__img--2.fadeAnim(src='./media/image/img-2.png')
            .m-col.m-col--4.m-col__ms--8.full-height
              .image-text__imgs.image-text__imgs--single
                img.image-text__img.image-text__img--3.fadeAnim(src='./media/image/img-3.png')
            .m-col.m-col--5.m-col__ms--15.full-height
              .image-text__text
                .image-text__title.fadeTopAnim.fadeTopAnim--delay Select everything
                .image-text__desc.fadeTopAnim.fadeTopAnim--delay-second
                  p Choose several combinations to stay unique and vibrant in any situation.
                  p It does not matter what situations occur during the day. Whether it's a date, playing sports, or meeting friends.
                  p Are you ready for any situation with ELBA bags?

    // image text 2
    .fullPage.image-text
      .image-text__content.full-height
        .m-container.full-height
          .m-row.full-height
            .m-col.m-col--3.m-col__ms-display-none
              .follow-us
                a.follow-us__link.follow-us__link--dark(href='#') Follow us

            .m-col.m-col--6.m-col__ms--15.full-height
              .image-text__imgs.image-text__imgs--big.image-text__imgs--big-2
                img.image-text__img.image-text__img--4.fadeAnim(src='./media/image/img-4.png')
            .m-col.m-col--5.m-col__ms--15.full-height
              .image-text__text
                .image-text__title.fadeTopAnim.fadeTopAnim--delay Just 10 seconds
                .image-text__desc.fadeTopAnim.fadeTopAnim--delay-second
                  p Choose the shape of the bag. With one set, you can coordinately change the shape of the bag in 5 seconds.
                  p The minimum storage space will allow you to change as soon as such a need arose.

app/scroll.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>TEST</title>
  </head>
  <body>
    <header class="header header--white">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__mobile">
              <div class="menu">
                <div class="item"></div>
                <div class="item"></div>
              </div>
              <div class="mobile-button" style="background-size: 14.62px; background-image: url(./media/icon/mobile-search.svg)"></div><a class="mobile__link" href="/"></a>
              <div class="mobile-button" style="background-size: 15.56px; background-image: url(./media/icon/mobile-profile.svg)"></div>
              <div class="mobile-button" style="background-size: 18px; background-image: url(./media/icon/mobile-cart.svg)"></div>
            </div>
            <div class="header__wrapper">
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="#">Concept</a><a class="nav__item" href="#">Univers</a><a class="nav__item" href="#">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="modal-menu__title">ELBA concept</div>
            <div class="modal-menu__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            <div class="modal-menu__nav"><a class="item" href="#">Main page</a><a class="item" href="#">Shop</a><a class="item" href="#">Concept</a><a class="item" href="#">Univers</a><a class="item" href="#">News</a></div>
            <div class="modal-menu__langs"><a class="item" href="#">English</a><a class="item item--active" href="#">French</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="fullPage__box">
      <div class="fullPage home-text">
        <div class="home-text__content">
          <div class="m-container full-height">
            <div class="m-row full-height">
              <div class="m-col m-col--3">
                <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
              </div>
              <div class="m-col m-col--9 m-col__ms--15 full-height">
                <div class="home-text__center">
                  <h3 class="home-text__title fadeTopAnim">Create your own look</h3>
                  <div class="home-text__desc fadeTopAnim fadeTopAnim--second">Only you yourself know what exactly you need. We just create tools for this. Do not limit yourself in your choice. Create, combine, experiment. Create your own style</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- image text 1-->
      <div class="fullPage image-text">
        <div class="image-text__content full-height">
          <div class="m-container full-height">
            <div class="m-row full-height">
              <div class="m-col m-col--3 m-col__ms-display-none">
                <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
              </div>
              <div class="m-col m-col--2 m-col__ms--7 full-height">
                <div class="image-text__imgs image-text__imgs--double"><img class="image-text__img image-text__img--1 fadeAnim" src="./media/image/img-1.png"><img class="image-text__img image-text__img--2 fadeAnim" src="./media/image/img-2.png"></div>
              </div>
              <div class="m-col m-col--4 m-col__ms--8 full-height">
                <div class="image-text__imgs image-text__imgs--single"><img class="image-text__img image-text__img--3 fadeAnim" src="./media/image/img-3.png"></div>
              </div>
              <div class="m-col m-col--5 m-col__ms--15 full-height">
                <div class="image-text__text">
                  <div class="image-text__title fadeTopAnim fadeTopAnim--delay">Select everything</div>
                  <div class="image-text__desc fadeTopAnim fadeTopAnim--delay-second">
                    <p>Choose several combinations to stay unique and vibrant in any situation.</p>
                    <p>It does not matter what situations occur during the day. Whether it's a date, playing sports, or meeting friends.</p>
                    <p>Are you ready for any situation with ELBA bags?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- image text 2-->
      <div class="fullPage image-text">
        <div class="image-text__content full-height">
          <div class="m-container full-height">
            <div class="m-row full-height">
              <div class="m-col m-col--3 m-col__ms-display-none">
                <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
              </div>
              <div class="m-col m-col--6 m-col__ms--15 full-height">
                <div class="image-text__imgs image-text__imgs--big image-text__imgs--big-2"><img class="image-text__img image-text__img--4 fadeAnim" src="./media/image/img-4.png"></div>
              </div>
              <div class="m-col m-col--5 m-col__ms--15 full-height">
                <div class="image-text__text">
                  <div class="image-text__title fadeTopAnim fadeTopAnim--delay">Just 10 seconds</div>
                  <div class="image-text__desc fadeTopAnim fadeTopAnim--delay-second">
                    <p>Choose the shape of the bag. With one set, you can coordinately change the shape of the bag in 5 seconds.</p>
                    <p>The minimum storage space will allow you to change as soon as such a need arose.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
