app/search.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Search</title>
  </head>
  <body>
    <div class="search">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--15"> 
            <div class="search-mobile">
              <div class="line"></div>
              <div class="search-close reset"></div><a class="search-close mobile-close" href="/"></a>
              <p>Search</p>
            </div>
            <div class="search-wrap">
              <input class="search-inp" type="text" placeholder="I searching for...">
              <button class="search-btn search-btn--mobile"></button>
              <div class="search-btn--block"><a class="inner-btn search-btn" href="#">Search</a>
                <div class="search-close reset"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-page" id="search-page">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--3 m-col__mxs-display-none"></div>
          <div class="m-col m-col--9">
            <h1 class="visability-title">Catalog</h1>
            <h2 class="hidden-title">Search results for “<span class="inner-inp"></span>” </h2>
          </div>
          <div class="m-col m-col--3"></div>
        </div>
        <div class="m-row">
          <div class="m-col m-col--15"></div>
        </div>
      </div>
    </div>
    <!--script(src='js/jq.js' crossorigin="anonymous")-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>

app/pug/pages/search.pug
extends ../layout/main

block variables
    - const pageTitle = 'Search'

block content
    include ../modules/search-nav
    #search-page.inner-page
        .m-container
            .m-row
                .m-col.m-col--3
                .m-col.m-col--9
                    h1.visability-title Catalog
                    h2.hidden-title Search results for “#[span.inner-inp]”
                .m-col.m-col--3
            .m-row
                .m-col.m-col--15
