app/pug/pages/shape.pug
extends ../layout/main

block variables
  - const pageTitle = 'ELBA'

block content
  include ../modules/header

  .fullPage.shape
    .shape__content.full-height
      .m-container.full-height
        .m-row.full-height
          .m-col.m-col--3
            .follow-us
              a.follow-us__link.follow-us__link--dark(href='#') Follow us

          .m-col.m-col--5
            .shape__text-wrapper
              .shape__text.shape__text--active
                .shape__padding
                p We believe in the power of the individual. old soul, young at heart, a stunning spectrum of color.
                p Born this way, identify another way, you love who you love. From here, from there, from a distant planet.
                p Free spirit, firmly grounded, rebellious, harmonious. shaped by your past, driven by your future. no box can hold you.
                p No label can define you. You are one and you are everything.
                p Long live the individual.
          .m-col.m-col--7
            .shape__wrapper.m-container
              .shape__imgs
                img.shape__img.shape__img--1(src='./media/image/shape1.png')
                img.shape__img.shape__img--2(src='./media/image/shape2.png')
                img.shape__img.shape__img--3(src='./media/image/shape3.png')
                img.shape__img.shape__img--4(src='./media/image/shape4.png')
                img.shape__img.shape__img--5(src='./media/image/shape5.png')
                img.shape__img.shape__img--6(src='./media/image/shape6.png')
                img.shape__img.shape__img--7(src='./media/image/shape7.png')
                img.shape__img.shape__img--8(src='./media/image/shape4.png')
                .shape__circle.shape__circle--1
                .shape__circle.shape__circle--2
                .shape__circle.shape__circle--3
                .shape__circle.shape__circle--4
                .shape__circle.shape__circle--5
                .shape__circle.shape__circle--6
                .shape__circle.shape__circle--7
                .shape__circle.shape__circle--8
                .shape__circle.shape__circle--9
                .shape__circle.shape__circle--10
                .shape__circle.shape__circle--11
                .shape__circle.shape__circle--12
                .shape__circle.shape__circle--13
                .shape__circle.shape__circle--14
                .shape__circle.shape__circle--15
                .shape__circle.shape__circle--16

app/shape.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ELBA</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__wrapper">
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="#">Shop</a><a class="nav__item" href="#">Concept</a><a class="nav__item" href="#">Univers</a><a class="nav__item" href="#">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)"></div>
                <div class="small-icon" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="fullPage shape">
      <div class="shape__content full-height">
        <div class="m-container full-height">
          <div class="m-row full-height">
            <div class="m-col m-col--3">
              <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
            </div>
            <div class="m-col m-col--5">
              <div class="shape__text-wrapper">
                <div class="shape__text shape__text--active">
                  <div class="shape__padding"></div>
                  <p>We believe in the power of the individual. old soul, young at heart, a stunning spectrum of color.</p>
                  <p>Born this way, identify another way, you love who you love. From here, from there, from a distant planet.</p>
                  <p>Free spirit, firmly grounded, rebellious, harmonious. shaped by your past, driven by your future. no box can hold you.</p>
                  <p>No label can define you. You are one and you are everything.</p>
                  <p>Long live the individual.</p>
                </div>
              </div>
            </div>
            <div class="m-col m-col--7">
              <div class="shape__wrapper m-container">
                <div class="shape__imgs"><img class="shape__img shape__img--1" src="./media/image/shape1.png"><img class="shape__img shape__img--2" src="./media/image/shape2.png"><img class="shape__img shape__img--3" src="./media/image/shape3.png"><img class="shape__img shape__img--4" src="./media/image/shape4.png"><img class="shape__img shape__img--5" src="./media/image/shape5.png"><img class="shape__img shape__img--6" src="./media/image/shape6.png"><img class="shape__img shape__img--7" src="./media/image/shape7.png"><img class="shape__img shape__img--8" src="./media/image/shape4.png">
                  <div class="shape__circle shape__circle--1"></div>
                  <div class="shape__circle shape__circle--2"></div>
                  <div class="shape__circle shape__circle--3"></div>
                  <div class="shape__circle shape__circle--4"></div>
                  <div class="shape__circle shape__circle--5"></div>
                  <div class="shape__circle shape__circle--6"></div>
                  <div class="shape__circle shape__circle--7"></div>
                  <div class="shape__circle shape__circle--8"></div>
                  <div class="shape__circle shape__circle--9"></div>
                  <div class="shape__circle shape__circle--10"></div>
                  <div class="shape__circle shape__circle--11"></div>
                  <div class="shape__circle shape__circle--12"></div>
                  <div class="shape__circle shape__circle--13"></div>
                  <div class="shape__circle shape__circle--14"></div>
                  <div class="shape__circle shape__circle--15"></div>
                  <div class="shape__circle shape__circle--16"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
