app/pug/pages/single-catalog.pug
extends ../layout/main

block variables
  - const pageTitle = 'Detail'

block content


  #detail-page
    .filter-nav
      .m-container
        .m-row
          .m-col.m-col--15
            .filter-wrap
              a(href="./catalog.html") Detail
                img(src="../media/icon/arrow-left.svg", alt="")
    .m-container
      .m-row
        .m-col.m-col--15
          .catalog-detail
            h3 Elbag
            h2 Little E - Lether / Cotton
            #single-owl.owl-carousel.owl-theme
              .item
                .detail-slide
                  img(src="../media/icon/modal-elem.svg", alt="image")
              .item
                .detail-slide
                  img(src="../media/icon/modal-elem2.svg", alt="image")
              .item
                .detail-slide
                  img(src="../media/image/list4.png", alt="image")
              .item
                .detail-slide
                  img(src="../media/icon/modal-elem2.svg", alt="image")
            p Le Little E (Little Elephant Bag) est le premier sac à main qui vous permet de découvrir toutes les facettes de la marque ELBA Concept.
            h4 Elements
            .detail-elem
              img(src="../media/icon/modal-elem.svg", alt="icon")    
              img(src="../media/icon/modal-elem2.svg", alt="icon")
              img(src="../media/icon/modal-elem.svg", alt="icon")    
              img(src="../media/icon/modal-elem2.svg", alt="icon")    
            h5 Total:
            .price 
              p € 1,420.00
              p.offer  1,420.00
            p La livraison est offerte et les retours sont gratuits à partir de 300€ d’achat en France métropolitaine. 
    .btn-wrap
      .btn-item
        button Buy now
        button Add to cart        

app/single-catalog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Detail</title>
  </head>
  <body>
    <div id="detail-page">
      <div class="filter-nav">
        <div class="m-container">
          <div class="m-row">
            <div class="m-col m-col--15">
              <div class="filter-wrap"><a href="./catalog.html">Detail<img src="../media/icon/arrow-left.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--15">
            <div class="catalog-detail">
              <h3>Elbag</h3>
              <h2>Little E - Lether / Cotton</h2>
              <div class="owl-carousel owl-theme" id="single-owl">
                <div class="item">
                  <div class="detail-slide"><img src="../media/icon/modal-elem.svg" alt="image"></div>
                </div>
                <div class="item">
                  <div class="detail-slide"><img src="../media/icon/modal-elem2.svg" alt="image"></div>
                </div>
                <div class="item">
                  <div class="detail-slide"><img src="../media/image/list4.png" alt="image"></div>
                </div>
                <div class="item">
                  <div class="detail-slide"><img src="../media/icon/modal-elem2.svg" alt="image"></div>
                </div>
              </div>
              <p>Le Little E (Little Elephant Bag) est le premier sac à main qui vous permet de découvrir toutes les facettes de la marque ELBA Concept.</p>
              <h4>Elements</h4>
              <div class="detail-elem"><img src="../media/icon/modal-elem.svg" alt="icon"><img src="../media/icon/modal-elem2.svg" alt="icon"><img src="../media/icon/modal-elem.svg" alt="icon"><img src="../media/icon/modal-elem2.svg" alt="icon"></div>
              <h5>Total:</h5>
              <div class="price"> 
                <p>€ 1,420.00</p>
                <p class="offer"> 1,420.00</p>
              </div>
              <p>La livraison est offerte et les retours sont gratuits à partir de 300€ d’achat en France métropolitaine. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-wrap">
        <div class="btn-item">
          <button>Buy now</button>
          <button>Add to cart        </button>
        </div>
      </div>
    </div>
    <script src="buildjs/TweenMax.min.js"></script>
    <script src="buildjs/three.min.js"></script>
    <script src="buildjs/hover-effect.umd.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
