app/test.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Our materials</title>
  </head>
  <body>
    <h1>1</h1>
    <div class="test-poster test-poster-1"></div>
    <h1>2</h1>
    <div class="test-poster test-poster-2"></div>
    <h1>3</h1>
    <div class="test-poster test-poster-3"></div>
    <h1>4</h1>
    <div class="test-poster test-poster-4"></div>
    <h1>5</h1>
    <div class="test-poster test-poster-5"></div>
    <h1>6</h1>
    <div class="test-poster test-poster-6"></div>
    <h1>7</h1>
    <div class="test-poster test-poster-7"></div>
    <h1>8</h1>
    <div class="test-poster test-poster-8"></div>
    <h1>9</h1>
    <div class="test-poster test-poster-9"></div>
    <h1>10</h1>
    <div class="test-poster test-poster-10"></div>
    <h1>11</h1>
    <div class="test-poster test-poster-11"></div>
    <h1>12</h1>
    <div class="test-poster test-poster-12"></div>
    <h1>13</h1>
    <div class="test-poster test-poster-13"></div>
    <h1>14</h1>
    <div class="test-poster test-poster-14"></div>
    <h1>15</h1>
    <div class="test-poster test-poster-15"></div>
    <h1>16</h1>
    <div class="test-poster test-poster-16"></div>
    <script src="buildjs/TweenMax.min.js"></script>
    <script src="buildjs/three.min.js"></script>
    <script src="buildjs/hover-effect.umd.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/jquery.touchSwipe.min.js"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>

app/pug/pages/test.pug
extends ../layout/main

block variables
  - const pageTitle = 'Our materials'

  mixin asideNav(link,name)
    li
      a(href=link)=name

block content

  h1 1
  .test-poster.test-poster-1
  h1 2
  .test-poster.test-poster-2
  h1 3
  .test-poster.test-poster-3
  h1 4
  .test-poster.test-poster-4
  h1 5
  .test-poster.test-poster-5
  h1 6
  .test-poster.test-poster-6
  h1 6
  .test-poster.test-poster-7
  h1 8
  .test-poster.test-poster-8
  h1 9
  .test-poster.test-poster-9
  h1 10
  .test-poster.test-poster-10
  h1 11
  .test-poster.test-poster-11
  h1 12
  .test-poster.test-poster-12
  h1 13
  .test-poster.test-poster-13
  h1 14
  .test-poster.test-poster-14
  h1 15
  .test-poster.test-poster-15
  h1 16
  .test-poster.test-poster-16
