app/pug/pages/unsubscribe.pug
extends ../layout/main

block variables
  - const pageTitle = 'Unsubscribe'

    mixin asideNav(link,name)
      li
        a(href=link)=name 

block content
  include ../modules/header
  include ../modules/modal-menu

  #unsubscribe.inner-page 
    .m-container
      .m-row
        .m-col.m-col--3.m-col__lg--3.m-col__ms--2.m-col__mxs--1
          .follow-us
              a.follow-us__link.follow-us__link--dark(href='#') Follow us
        .m-col.m-col--9.m-col__lg--10.m-col__ms--10.m-col__mxs--15
          .inner-content
            h1 Unsubscribe
            .inner-block
              p We are very sorry that you want to unsubscribe from the newsletter. Please indicate the reason you are leaving us?
        .m-col.m-col--3.m-col__lg--2.m-col__ms--1.m-col__mxs--1
      .m-row
        .m-col.m-col--6.m-col__lg--6.m-col__ms--10.m-col__mxs--15
        .m-col.m-col--6.m-col__lg--6.m-col__ms--10.m-col__mxs--15
          .inner-block
            .address-block
              label.radio
                input(type="radio" name="r" value="1" checked)
                span I get emails too often
              label.radio
                input(type="radio" name="r" value="2")
                span I'm not interested in promotional offers
              label.radio
                input(type="radio" name="r" value="3")
                span I want to unsubscribe for 2 weeks
              label.radio
                input(type="radio" name="r" value="4")
                span  None of the above
            button Unsubscribe        
        .m-col.m-col--3.m-col__lg--2.m-col__ms--1.m-col__mxs--1



      //- .m-row
      //-   .m-col.m-col--15
      //-     include ../modules/footer

app/unsubscribe.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Unsubscribe</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__mobile">
              <div class="menu">
                <div class="item"></div>
                <div class="item"></div>
              </div>
              <div class="mobile-button" style="background-size: 14.62px; background-image: url(./media/icon/mobile-search.svg)" onclick="location.href='./search.html';"></div><a class="mobile__link" href="/"></a>
              <div class="mobile-button sign_in" style="background-size: 15.56px; background-image: url(./media/icon/mobile-profile.svg)"></div>
              <div class="mobile-button" style="background-size: 18px; background-image: url(./media/icon/mobile-cart.svg)"></div>
            </div>
            <div class="header__wrapper">
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="./catalog.html">Shop</a><a class="nav__item" href="./concept.html">Concept</a><a class="nav__item" href="./philosophy.html">Univers </a><a class="nav__item" href="./news.html">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)" onclick="location.href='./search.html';"></div>
                <div class="small-icon sign_in" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon basket" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
              <div class="sign_in-wrap">
                <h2>Create an account</h2>
                <p>Create a ELBA account with your email address.</p>
                <button onclick="location.href='./create_account.html';">Create an account</button>
                <h2>Sign in</h2>
                <p>Sign in with your email and password.</p>
                <form id="sign_in">
                  <input type="text" placeholder="Email adress" required>
                  <div class="inp-block">
                    <input type="password" placeholder="Password" style="border: none">
                    <h3>FORGOT?</h3>
                  </div>
                  <div class="inp-block inp-check"> 
                    <input class="option-input" type="checkbox" checked>
                    <h3>Remember me </h3>
                  </div>
                </form>
                <button>Sign in</button>
              </div>
              <div class="log_out">
                <h3>Account</h3><a href="./profile.html">Profile</a><a href="./address.html">Shipping Addresses</a><a href="./orders.html">My orders</a><a href="./payment.html">Payment Methods</a>
                <button>Logout      </button>
              </div>
              <div class="basket-wrap">
                <div class="basket-title">
                  <h2>Your order</h2>
                  <p>€ 1,420.00</p>
                </div>
                <div class="basket-block"> 
                  <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                    <div class="item">
                      <h4>Leather</h4>
                      <h3>Little E — Logo Max White & Black</h3>
                      <p>€200</p>
                    </div>
                  </div>
                  <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                    <div class="item">
                      <h4>Leather</h4>
                      <h3>Little E — Logo Max White & Black</h3>
                      <p>€200</p>
                    </div>
                  </div>
                  <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                    <div class="item">
                      <h4>Leather</h4>
                      <h3>Little E — Logo Max White & Black</h3>
                      <p>€200 </p>
                    </div>
                  </div>
                  <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                    <div class="item">
                      <h4>Leather</h4>
                      <h3>Little E — Logo Max White & Black</h3>
                      <p>€200</p>
                    </div>
                  </div>
                  <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                    <div class="item">
                      <h4>Leather</h4>
                      <h3>Little E — Logo Max White & Black</h3>
                      <p>€200</p>
                    </div>
                  </div>
                  <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                    <div class="item">
                      <h4>Leather</h4>
                      <h3>Little E — Logo Max White & Black</h3>
                      <p>€200            </p>
                    </div>
                  </div>
                </div>
                <button>Continue</button>
              </div>
              <div class="basket-empty">
                <h2>No items</h2>
                <p>There are no products in your basket yet. Start adding and they will appear in this place.</p>
                <button>Go to catalog</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-menu">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="modal-menu__title">ELBA concept</div>
            <div class="modal-menu__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            <div class="modal-menu__nav"><a class="item" href="/">Main page</a><a class="item" href="/catalog.html">Shop</a><a class="item" href="/concept.html">Concept</a><a class="item" href="/philosophy.html">Univers</a><a class="item" href="/news.html">News</a></div>
            <div class="modal-menu__langs"><a class="item" href="#">English</a><a class="item item--active" href="#">French</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-page" id="unsubscribe"> 
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--3 m-col__lg--3 m-col__ms--2 m-col__mxs--1">
            <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us</a></div>
          </div>
          <div class="m-col m-col--9 m-col__lg--10 m-col__ms--10 m-col__mxs--15">
            <div class="inner-content">
              <h1>Unsubscribe</h1>
              <div class="inner-block">
                <p>We are very sorry that you want to unsubscribe from the newsletter. Please indicate the reason you are leaving us?</p>
              </div>
            </div>
          </div>
          <div class="m-col m-col--3 m-col__lg--2 m-col__ms--1 m-col__mxs--1"></div>
        </div>
        <div class="m-row">
          <div class="m-col m-col--6 m-col__lg--6 m-col__ms--10 m-col__mxs--15"></div>
          <div class="m-col m-col--6 m-col__lg--6 m-col__ms--10 m-col__mxs--15">
            <div class="inner-block">
              <div class="address-block">
                <label class="radio">
                  <input type="radio" name="r" value="1" checked><span>I get emails too often</span>
                </label>
                <label class="radio">
                  <input type="radio" name="r" value="2"><span>I'm not interested in promotional offers</span>
                </label>
                <label class="radio">
                  <input type="radio" name="r" value="3"><span>I want to unsubscribe for 2 weeks</span>
                </label>
                <label class="radio">
                  <input type="radio" name="r" value="4"><span> None of the above</span>
                </label>
              </div>
              <button>Unsubscribe        </button>
            </div>
          </div>
          <div class="m-col m-col--3 m-col__lg--2 m-col__ms--1 m-col__mxs--1"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
