app/pug/pages/youbag.pug
extends ../layout/main

block variables
    - const pageTitle = 'Checkout'

    mixin asideNav(link,name)
        li
            a(href=link)=name

block content
    include ../modules/header
    include ../modules/modal-menu

    #yourbag.inner-page
        .m-container.full-height
            .m-row.full-height
                .m-col.m-col--3
                    .list__follow-us.list__follow-us--absolute
                        .follow-us.m-container
                            a.follow-us__link.follow-us__link--dark(href='#') Follow us
                            .follow-us__links.follow-us__links--dark
                                a.link(href='#' target='_blank') FB
                                a.link(href='#' target='_blank') TW
                                a.link(href='#' target='_blank') INST
        .m-container
            .m-row
                .m-col.m-col--3.m-col__lg--3.m-col__ms--15.m-col__mxs--15.m-col__md--15
                    a.inner-btn.account-back(href="/") Back to catalog
                .m-col.m-col--8.m-col__lg--8.m-col__ms--15.m-col__mxs--15.m-col__md--11
                    .inner-content
                        h1 Your bag
                        .cart-wrap
                            .cart-item
                                h3.cartcaption.empty none
                                h3.cartcaption Product
                                h3.cartcaption Price
                                h3.cartcaption Quantity
                                h3.cartcaption Subtotal
                                h3.cartcaption.empty none
                                .line
                            .cart-item
                                .cart-block
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .item-title
                                        h4 Body • Leather
                                        h3 Little E — Logo Max White & Black
                                    .item-price
                                        p € 200.00
                                        p.offer € 200.00
                                    .quantity
                                        div -
                                        p 2
                                        div +
                                    .subtotal
                                        p € 400.00
                                    img.dlt-item(src="../media/icon/delete.svg", alt="image")
                                .line
                                .card-mobile
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .second-section
                                        .middle
                                            .item-title
                                                h4 Leather
                                                h3 Little E — Logo Max White & Black
                                            img.dlt-item(src="../media/icon/delete-mobile.svg", alt="image")
                                        .last-section
                                            .item-price
                                                p.offer € 200
                                                p € 400
                                            .quantity-mobile
                                                select#quantity
                                                    option(value="hide") 1
                                                    option(value="01") 1
                                                    option(value="02") 2
                                                    option(value="03") 3
                                                    option(value="04") 4
                                                    option(value="05") 5
                                                    option(value="06") 6
                                                    option(value="07") 7
                                                    option(value="08") 8
                                                    option(value="09") 9
                                                    option(value="10") 0

                            .cart-item
                                .cart-block
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .item-title
                                        h4 Body • Leather
                                        h3 Little E — Logo Max White & Black
                                    .item-price
                                        p € 200.00
                                        p.offer € 200.00
                                    .quantity
                                        div -
                                        p 2
                                        div +
                                    .subtotal
                                        p € 400.00
                                    img.dlt-item(src="../media/icon/delete.svg", alt="image")
                                .line
                                .card-mobile
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .second-section
                                        .middle
                                            .item-title
                                                h4 Leather
                                                h3 Little E — Logo Max White & Black
                                            img.dlt-item(src="../media/icon/delete-mobile.svg", alt="image")
                                        .last-section
                                            .item-price
                                                p.offer € 200
                                                p € 400
                                            .quantity-mobile
                                                select#quantity
                                                    option(value="hide") 1
                                                    option(value="01") 1
                                                    option(value="02") 2
                                                    option(value="03") 3
                                                    option(value="04") 4
                                                    option(value="05") 5
                                                    option(value="06") 6
                                                    option(value="07") 7
                                                    option(value="08") 8
                                                    option(value="09") 9
                                                    option(value="10") 0
                            .cart-item
                                .cart-block
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .item-title
                                        h4 Body • Leather
                                        h3 Little E — Logo Max White & Black
                                    .item-price
                                        p € 200.00
                                        p.offer € 200.00
                                    .quantity
                                        div -
                                        p 2
                                        div +
                                    .subtotal
                                        p € 400.00
                                    img.dlt-item(src="../media/icon/delete.svg", alt="image")
                                .line
                                .card-mobile
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .second-section
                                        .middle
                                            .item-title
                                                h4 Leather
                                                h3 Little E — Logo Max White & Black
                                            img.dlt-item(src="../media/icon/delete-mobile.svg", alt="image")
                                        .last-section
                                            .item-price
                                                p.offer € 200
                                                p € 400
                                            .quantity-mobile
                                                select#quantity
                                                    option(value="hide") 1
                                                    option(value="01") 1
                                                    option(value="02") 2
                                                    option(value="03") 3
                                                    option(value="04") 4
                                                    option(value="05") 5
                                                    option(value="06") 6
                                                    option(value="07") 7
                                                    option(value="08") 8
                                                    option(value="09") 9
                                                    option(value="10") 0
                            .cart-item
                                .cart-block
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .item-title
                                        h4 Body • Leather
                                        h3 Little E — Logo Max White & Black
                                    .item-price
                                        p € 200.00
                                        p.offer € 200.00
                                    .quantity
                                        div -
                                        p 2
                                        div +
                                    .subtotal
                                        p € 400.00
                                    img.dlt-item(src="../media/icon/delete.svg", alt="image")
                                .line
                                .card-mobile
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .second-section
                                        .middle
                                            .item-title
                                                h4 Leather
                                                h3 Little E — Logo Max White & Black
                                            img.dlt-item(src="../media/icon/delete-mobile.svg", alt="image")
                                        .last-section
                                            .item-price
                                                p.offer € 200
                                                p € 400
                                            .quantity-mobile
                                                select#quantity
                                                    option(value="hide") 1
                                                    option(value="01") 1
                                                    option(value="02") 2
                                                    option(value="03") 3
                                                    option(value="04") 4
                                                    option(value="05") 5
                                                    option(value="06") 6
                                                    option(value="07") 7
                                                    option(value="08") 8
                                                    option(value="09") 9
                                                    option(value="10") 0
                            .cart-item
                                .cart-block
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .item-title
                                        h4 Body • Leather
                                        h3 Little E — Logo Max White & Black
                                    .item-price
                                        p € 200.00
                                        p.offer € 200.00
                                    .quantity
                                        div -
                                        p 2
                                        div +
                                    .subtotal
                                        p € 400.00
                                    img.dlt-item(src="../media/icon/delete.svg", alt="image")
                                .line
                                .card-mobile
                                    img(src="../media/icon/modal-elem.svg", alt="image")
                                    .second-section
                                        .middle
                                            .item-title
                                                h4 Leather
                                                h3 Little E — Logo Max White & Black
                                            img.dlt-item(src="../media/icon/delete-mobile.svg", alt="image")
                                        .last-section
                                            .item-price
                                                p.offer € 200
                                                p € 400
                                            .quantity-mobile
                                                select#quantity
                                                    option(value="hide") 1
                                                    option(value="01") 1
                                                    option(value="02") 2
                                                    option(value="03") 3
                                                    option(value="04") 4
                                                    option(value="05") 5
                                                    option(value="06") 6
                                                    option(value="07") 7
                                                    option(value="08") 8
                                                    option(value="09") 9
                                                    option(value="10") 0


                .m-col.m-col--4.m-col__lg--4.m-col__ms--15.m-col__mxs--15.m-col__md--4
                    h2.paynow-title Order summary
                    .paynow-wrap

                        .item
                            h3 Subtotal:
                            div € 2,000.00
                        .item
                            h3 Discount
                            div € 0.00
                        .item
                            h3 Shipping: *
                            div € 0.00
                        .item.promo
                            h3 Promo code:
                            div -20%
                        .item
                            h4 Total:
                            div(style="font-weight: bold") € 2,000.00
                    .payblock-btn
                        button(onclick="location.href='./checkout.html';") CHECKOUT
                        button.promocode I HAVE A PROMOCODE
                        .enter-promocod
                            h3 Enter promocode
                            .promocod-closes
                            input(type="text" placeholder="Enter promo code")
                            button APPLY
                        p * The full shipping cost is calculated after the delivery point is indicated.
    //- MODAL
    .sign-in2-overlay
        .sign-in2-modal
            .sign-in2-close
            .sign-in2-item
                h2 Sign in
                p Sign in with your email and password.
                form#sign_in
                    input(type="text" placeholder="Email adress" required)
                    .inp-block
                        input(type="password" placeholder="Password" style="border: none")
                        h3.forgot FORGOT?
                    .inp-block.inp-check
                        input(type="checkbox" checked).option-input
                        h3 Remember me
                button Join
                h4 Create an account
                p A 10% reduction is offered with the first purchase
                button(onclick="location.href='./create_account.html';") Register now
            .sign-in2-item
                h2 Continue as a guest
                p You can create an account after checkout for a faster experience next time.
                button(onclick="") Checkout as guest

    .sign-in3-overlay
        .sign-in2-modal
            .sign-in2-close
            .sign-in2-item
                h2 Sign in
                p Sign in with your email and password.
                form#sign_in
                    input(type="text" placeholder="Email adress" required)
                    .inp-block
                        input(type="password" placeholder="Password" style="border: none")
                        h3.forgot FORGOT?
                    .inp-block.inp-check
                        input(type="checkbox" checked).option-input
                        h3 Remember me
                button Join
            .sign_img
                p A 10% reduction is offered with the first purchase
                button(onclick="location.href='./create_account.html';") REGISTER NOW
            .sign-in2-item
                h2 Continue as a guest
                p You can create an account after checkout for a faster experience next time.
                button(onclick="location.href='';") Checkout as guest

app/youbag.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Checkout</title>
  </head>
  <body>
    <header class="header">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="header__mobile">
              <div class="menu">
                <div class="item"></div>
                <div class="item"></div>
              </div>
              <div class="mobile-button" style="background-size: 14.62px; background-image: url(./media/icon/mobile-search.svg)" onclick="location.href='./search.html';"></div><a class="mobile__link" href="/"></a>
              <div class="mobile-button sign_in" style="background-size: 15.56px; background-image: url(./media/icon/mobile-profile.svg)"></div>
              <div class="mobile-button basket" style="background-size: 18px; background-image: url(./media/icon/mobile-cart.svg)"></div>
            </div>
            <div class="header__wrapper"> 
              <div class="header__left"><a class="header__logo" href="/"><img alt="elba" src="./media/icon/logo.png"></a>
                <div class="header__lang"><a class="item" href="#">EN</a><a class="item item--active" href="#">FR</a></div>
                <div class="header__nav"><a class="nav__item" href="./catalog.html">Shop</a><a class="nav__item" href="./concept.html">Concept</a><a class="nav__item" href="./philosophy.html">Univers </a><a class="nav__item" href="./news.html">News</a></div>
              </div>
              <div class="header__right">
                <div class="small-icon" style="background-image: url(./media/icon/search.svg)" onclick="location.href='./search.html';"></div>
                <div class="small-icon sign_in" style="background-image: url(./media/icon/profile.svg)"></div>
                <div class="big-icon basket" style="background-image: url(./media/icon/cart.svg)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="modal-wrapper">
      <div class="m-container" style="position: relative"> 
        <div class="m-row">
          <div class="m-col">            
            <div class="sign_in-wrap">
              <h2>Create an account</h2>
              <p>Create a ELBA account with your email address.</p>
              <button onclick="location.href='./create_account.html';">Create an account</button>
              <h2>Sign in</h2>
              <p>Sign in with your email and password.</p>
              <form class="mainForm" name="formSign" id="sign_in">
                <input class="field" type="text" placeholder="Email adress">
                <div class="inp-block">
                  <input class="input-pass field" type="password" placeholder="Password">
                  <h3 class="forgot">FORGOT?</h3>
                </div>
                <div class="inp-block inp-check"> 
                  <input class="option-input" type="checkbox" checked>
                  <h3>Remember me </h3>
                </div>
                <button class="validateBtn" type="submit">Sign in</button>
              </form>
            </div>
            <div class="log_out">
              <h3>Account</h3><a href="./profile.html">Profile</a><a href="./address.html">Shipping Addresses</a><a href="./orders.html">My orders</a><a href="./payment.html">Payment Methods</a>
              <button>Logout      </button>
            </div>
            <div class="basket-wrap">
              <div class="basket-title">
                <h2>Your order</h2>
                <p>€ 1,420.00</p>
              </div>
              <div class="basket-block"> 
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200</p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200</p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200 </p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200</p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200</p>
                  </div>
                </div>
                <div class="busket-item"><img src="../media/icon/modal-elem.svg" alt="icon">
                  <div class="item">
                    <h4>Leather</h4>
                    <h3>Little E — Logo Max White & Black</h3>
                    <p>€200            </p>
                  </div>
                </div>
              </div>
              <button onclick="location.href='./youbag.html';">Continue</button>
            </div>
            <div class="basket-empty">
              <h2>No items</h2>
              <p>There are no products in your basket yet. Start adding and they will appear in this place.</p>
              <button>Go to catalog</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-menu">
      <div class="m-container">
        <div class="m-row">
          <div class="m-col">
            <div class="modal-menu__title">ELBA concept</div>
            <div class="modal-menu__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            <div class="modal-menu__nav"><a class="item" href="/">Main page</a><a class="item" href="/catalog.html">Shop</a><a class="item" href="/concept.html">Concept</a><a class="item" href="/philosophy.html">Univers</a><a class="item" href="/news.html">News</a></div>
            <div class="modal-menu__langs"><a class="item" href="#">English</a><a class="item item--active" href="#">French</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner-page" id="yourbag"> 
      <div class="m-container">
        <div class="m-row">
          <div class="m-col m-col--3 m-col__lg--3 m-col__ms--15 m-col__mxs--15 m-col__md--15"> <a class="inner-btn account-back" href="/">Back to catalog </a>
            <div class="follow-us"><a class="follow-us__link follow-us__link--dark" href="#">Follow us </a></div>
          </div>
          <div class="m-col m-col--8 m-col__lg--8 m-col__ms--15 m-col__mxs--15 m-col__md--11"> 
            <div class="inner-content">
              <h1>Your bag</h1>
              <div class="cart-wrap">
                <div class="cart-item">
                  <h3 class="cartcaption empty">none</h3>
                  <h3 class="cartcaption">Product</h3>
                  <h3 class="cartcaption">Price</h3>
                  <h3 class="cartcaption">Quantity</h3>
                  <h3 class="cartcaption">Subtotal</h3>
                  <h3 class="cartcaption empty">none</h3>
                  <div class="line"> </div>
                </div>
                <div class="cart-item">
                  <div class="cart-block"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 200.00</p>
                      <p class="offer">€ 200.00</p>
                    </div>
                    <div class="quantity">
                      <div>-</div>
                      <p>2</p>
                      <div>+</div>
                    </div>
                    <div class="subtotal">
                      <p>€ 400.00   </p>
                    </div><img class="dlt-item" src="../media/icon/delete.svg" alt="image">
                  </div>
                  <div class="line"></div>
                  <div class="card-mobile"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="second-section">
                      <div class="middle">
                        <div class="item-title">
                          <h4>Leather </h4>
                          <h3>Little E — Logo Max White & Black </h3>
                        </div><img class="dlt-item" src="../media/icon/delete-mobile.svg" alt="image">
                      </div>
                      <div class="last-section">
                        <div class="item-price">
                          <p class="offer">€ 200</p>
                          <p>€ 400</p>
                        </div>
                        <div class="quantity-mobile">
                          <select id="quantity">
                            <option value="hide">1</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">0  </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-item">
                  <div class="cart-block"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 200.00</p>
                      <p class="offer">€ 200.00</p>
                    </div>
                    <div class="quantity">
                      <div>-</div>
                      <p>2</p>
                      <div>+</div>
                    </div>
                    <div class="subtotal">
                      <p>€ 400.00   </p>
                    </div><img class="dlt-item" src="../media/icon/delete.svg" alt="image">
                  </div>
                  <div class="line"></div>
                  <div class="card-mobile"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="second-section">
                      <div class="middle">
                        <div class="item-title">
                          <h4>Leather </h4>
                          <h3>Little E — Logo Max White & Black </h3>
                        </div><img class="dlt-item" src="../media/icon/delete-mobile.svg" alt="image">
                      </div>
                      <div class="last-section">
                        <div class="item-price">
                          <p class="offer">€ 200</p>
                          <p>€ 400</p>
                        </div>
                        <div class="quantity-mobile">
                          <select id="quantity">
                            <option value="hide">1</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">0 </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-item">
                  <div class="cart-block"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 200.00</p>
                      <p class="offer">€ 200.00</p>
                    </div>
                    <div class="quantity">
                      <div>-</div>
                      <p>2</p>
                      <div>+</div>
                    </div>
                    <div class="subtotal">
                      <p>€ 400.00   </p>
                    </div><img class="dlt-item" src="../media/icon/delete.svg" alt="image">
                  </div>
                  <div class="line"></div>
                  <div class="card-mobile"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="second-section">
                      <div class="middle">
                        <div class="item-title">
                          <h4>Leather </h4>
                          <h3>Little E — Logo Max White & Black </h3>
                        </div><img class="dlt-item" src="../media/icon/delete-mobile.svg" alt="image">
                      </div>
                      <div class="last-section">
                        <div class="item-price">
                          <p class="offer">€ 200</p>
                          <p>€ 400</p>
                        </div>
                        <div class="quantity-mobile">
                          <select id="quantity">
                            <option value="hide">1</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">0 </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-item">
                  <div class="cart-block"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 200.00</p>
                      <p class="offer">€ 200.00</p>
                    </div>
                    <div class="quantity">
                      <div>-</div>
                      <p>2</p>
                      <div>+</div>
                    </div>
                    <div class="subtotal">
                      <p>€ 400.00   </p>
                    </div><img class="dlt-item" src="../media/icon/delete.svg" alt="image">
                  </div>
                  <div class="line"></div>
                  <div class="card-mobile"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="second-section">
                      <div class="middle">
                        <div class="item-title">
                          <h4>Leather </h4>
                          <h3>Little E — Logo Max White & Black </h3>
                        </div><img class="dlt-item" src="../media/icon/delete-mobile.svg" alt="image">
                      </div>
                      <div class="last-section">
                        <div class="item-price">
                          <p class="offer">€ 200</p>
                          <p>€ 400</p>
                        </div>
                        <div class="quantity-mobile">
                          <select id="quantity">
                            <option value="hide">1</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">0 </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-item">
                  <div class="cart-block"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="item-title">
                      <h4>Body • Leather </h4>
                      <h3>Little E — Logo Max White & Black </h3>
                    </div>
                    <div class="item-price">
                      <p>€ 200.00</p>
                      <p class="offer">€ 200.00</p>
                    </div>
                    <div class="quantity">
                      <div>-</div>
                      <p>2</p>
                      <div>+</div>
                    </div>
                    <div class="subtotal">
                      <p>€ 400.00   </p>
                    </div><img class="dlt-item" src="../media/icon/delete.svg" alt="image">
                  </div>
                  <div class="line"></div>
                  <div class="card-mobile"><img src="../media/icon/modal-elem.svg" alt="image">
                    <div class="second-section">
                      <div class="middle">
                        <div class="item-title">
                          <h4>Leather </h4>
                          <h3>Little E — Logo Max White & Black </h3>
                        </div><img class="dlt-item" src="../media/icon/delete-mobile.svg" alt="image">
                      </div>
                      <div class="last-section">
                        <div class="item-price">
                          <p class="offer">€ 200</p>
                          <p>€ 400</p>
                        </div>
                        <div class="quantity-mobile">
                          <select id="quantity">
                            <option value="hide">1</option>
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">0 </option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="m-col m-col--4 m-col__lg--4 m-col__ms--15 m-col__mxs--15 m-col__md--4">
            <h2 class="paynow-title">Order summary</h2>
            <div class="paynow-wrap">
              <div class="item">
                <h3>Subtotal:</h3>
                <div>€ 2,000.00</div>
              </div>
              <div class="item">
                <h3>Discount</h3>
                <div>€ 0.00</div>
              </div>
              <div class="item">
                <h3>Shipping: *</h3>
                <div>€ 0.00</div>
              </div>
              <div class="item promo">
                <h3>Promo code:</h3>
                <div>-20%    </div>
              </div>
              <div class="item">
                <h4>Total:</h4>
                <div style="font-weight: bold">€ 2,000.00</div>
              </div>
            </div>
            <div class="payblock-btn"> 
              <button onclick="location.href='./checkout.html';">CHECKOUT</button>
              <button class="promocode">I HAVE A PROMOCODE</button>
              <div class="enter-promocod">
                <h3>Enter promocode</h3>
                <div class="promocod-closes"></div>
                <input type="text" placeholder="Enter promo code">
                <button>APPLY</button>
              </div>
              <p>* The full shipping cost is calculated after the delivery point is indicated.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sign-in2-overlay">
      <div class="sign-in2-modal">
        <div class="sign-in2-close"></div>
        <div class="sign-in2-item">
          <h2>Sign in</h2>
          <p>Sign in with your email and password.</p>
          <form id="sign_in">
            <input type="text" placeholder="Email adress" required>
            <div class="inp-block">
              <input type="password" placeholder="Password" style="border: none">
              <h3 class="forgot">FORGOT?</h3>
            </div>
            <div class="inp-block inp-check"> 
              <input class="option-input" type="checkbox" checked>
              <h3>Remember me </h3>
            </div>
          </form>
          <button>Join</button>
          <h4>Create an account</h4>
          <p>A 10% reduction is offered with the first purchase</p>
          <button onclick="location.href='./create_account.html';">Register now</button>
        </div>
        <div class="sign-in2-item">
          <h2>Continue as a guest</h2>
          <p>You can create an account after checkout for a faster experience next time.</p>
          <button onclick="">Checkout as guest</button>
        </div>
      </div>
    </div>
    <div class="sign-in3-overlay">
      <div class="sign-in2-modal">
        <div class="sign-in2-close"></div>
        <div class="sign-in2-item">
          <h2>Sign in</h2>
          <p>Sign in with your email and password.</p>
          <form id="sign_in">
            <input type="text" placeholder="Email adress" required>
            <div class="inp-block">
              <input type="password" placeholder="Password" style="border: none">
              <h3 class="forgot">FORGOT?</h3>
            </div>
            <div class="inp-block inp-check"> 
              <input class="option-input" type="checkbox" checked>
              <h3>Remember me </h3>
            </div>
          </form>
          <button>Join</button>
        </div>
        <div class="sign_img">
          <p>A 10% reduction is offered with the first purchase</p>
          <button onclick="location.href='./create_account.html';">REGISTER NOW </button>
        </div>
        <div class="sign-in2-item">
          <h2>Continue as a guest</h2>
          <p>You can create an account after checkout for a faster experience next time.</p>
          <button onclick="location.href='';">Checkout as guest                             </button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="buildjs/owl.carousel.js"></script>
    <script src="buildjs/index.js"></script>
  </body>
</html>
